# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 10:58:25  April 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processador_mips_uniciclo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:58:25  APRIL 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VECTOR_WAVEFORM_FILE ConversorBCDWaveForm.vwf
set_global_assignment -name VERILOG_FILE RegisterBank.v
set_global_assignment -name VECTOR_WAVEFORM_FILE RegisterBankWaveForm.vwf
set_global_assignment -name VERILOG_FILE InstructionMemory.v
set_global_assignment -name VERILOG_FILE DataMemory.v
set_global_assignment -name VECTOR_WAVEFORM_FILE DataMemoryWaveForm.vwf
set_global_assignment -name VERILOG_FILE ADD.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ADDWaveForm.vwf
set_global_assignment -name VERILOG_FILE Mux4_5bits.v
set_global_assignment -name VERILOG_FILE Mux2_32bits.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE ExtensorSinal26_32.v
set_global_assignment -name VERILOG_FILE IOModule.v
set_global_assignment -name VECTOR_WAVEFORM_FILE PCWaveForm.vwf
set_global_assignment -name VERILOG_FILE Mux4_32bits.v
set_global_assignment -name VERILOG_FILE ExtensorSinal16_32.v
set_global_assignment -name VERILOG_FILE ConversorBCD.v
set_global_assignment -name VERILOG_FILE Display7Segmentos.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE CPU.v
set_global_assignment -name VERILOG_FILE PortaAND.v
set_global_assignment -name VERILOG_FILE ControlUnit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VERILOG_FILE DeBounce.v
set_global_assignment -name VERILOG_FILE Halt.v
set_global_assignment -name VERILOG_FILE DivisorClock.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AB19 -to unidade7[6]
set_location_assignment PIN_AA19 -to unidade7[5]
set_location_assignment PIN_AG21 -to unidade7[4]
set_location_assignment PIN_AH21 -to unidade7[3]
set_location_assignment PIN_AE18 -to unidade7[0]
set_location_assignment PIN_AF19 -to unidade7[1]
set_location_assignment PIN_AE19 -to unidade7[2]
set_location_assignment PIN_AH18 -to dezena7[0]
set_location_assignment PIN_AF18 -to dezena7[1]
set_location_assignment PIN_AG19 -to dezena7[2]
set_location_assignment PIN_AH19 -to dezena7[3]
set_location_assignment PIN_AB18 -to dezena7[4]
set_location_assignment PIN_AC18 -to dezena7[5]
set_location_assignment PIN_AD18 -to dezena7[6]
set_location_assignment PIN_AD22 -to nhalt
set_location_assignment PIN_G19 -to outputInst
set_location_assignment PIN_AG25 -to reset
set_location_assignment PIN_F19 -to inputInst
set_location_assignment PIN_AD21 -to inputs[1]
set_location_assignment PIN_AE16 -to inputs[2]
set_location_assignment PIN_AD15 -to inputs[3]
set_location_assignment PIN_AE15 -to inputs[4]
set_location_assignment PIN_AC19 -to inputs[5]
set_location_assignment PIN_AF16 -to inputs[6]
set_location_assignment PIN_AD19 -to inputs[7]
set_location_assignment PIN_AF15 -to inputs[8]
set_location_assignment PIN_AF24 -to inputs[9]
set_location_assignment PIN_AE21 -to inputs[10]
set_location_assignment PIN_AF25 -to inputs[11]
set_location_assignment PIN_AC22 -to inputs[12]
set_location_assignment PIN_AE22 -to inputs[13]
set_location_assignment PIN_AF21 -to inputs[14]
set_location_assignment PIN_AF22 -to inputs[15]
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteEntradaSaida.vwf
set_location_assignment PIN_Y2 -to clk50M
set_global_assignment -name VERILOG_FILE StateMachine.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_location_assignment PIN_F17 -to neg
set_location_assignment PIN_G18 -to unidade7pc[6]
set_location_assignment PIN_F22 -to unidade7pc[5]
set_location_assignment PIN_E17 -to unidade7pc[4]
set_location_assignment PIN_L26 -to unidade7pc[3]
set_location_assignment PIN_L25 -to unidade7pc[2]
set_location_assignment PIN_J22 -to unidade7pc[1]
set_location_assignment PIN_H22 -to unidade7pc[0]
set_location_assignment PIN_M24 -to dezena7pc[6]
set_location_assignment PIN_Y22 -to dezena7pc[5]
set_location_assignment PIN_W21 -to dezena7pc[4]
set_location_assignment PIN_W22 -to dezena7pc[3]
set_location_assignment PIN_W25 -to dezena7pc[2]
set_location_assignment PIN_U23 -to dezena7pc[1]
set_location_assignment PIN_U24 -to dezena7pc[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_location_assignment PIN_Y16 -to inputs[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE CPUTest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Timer.v
set_global_assignment -name VERILOG_FILE HardDisk.v
set_global_assignment -name VERILOG_FILE BufferHd.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE PID.v
set_location_assignment PIN_AA14 -to unidade7PID[0]
set_location_assignment PIN_AE17 -to unidade7PID[5]
set_location_assignment PIN_AD17 -to unidade7PID[6]
set_location_assignment PIN_AG17 -to unidade7PID[4]
set_location_assignment PIN_AH17 -to unidade7PID[3]
set_location_assignment PIN_AF17 -to unidade7PID[2]
set_location_assignment PIN_AG18 -to unidade7PID[1]
set_location_assignment PIN_AA25 -to centena7pc[6]
set_location_assignment PIN_AA26 -to centena7pc[5]
set_location_assignment PIN_Y25 -to centena7pc[4]
set_location_assignment PIN_W26 -to centena7pc[3]
set_location_assignment PIN_Y26 -to centena7pc[2]
set_location_assignment PIN_W27 -to centena7pc[1]
set_location_assignment PIN_W28 -to centena7pc[0]
set_location_assignment PIN_V21 -to milhar7pc[6]
set_location_assignment PIN_U21 -to milhar7pc[5]
set_location_assignment PIN_AB20 -to milhar7pc[4]
set_location_assignment PIN_AA21 -to milhar7pc[3]
set_location_assignment PIN_AD24 -to milhar7pc[2]
set_location_assignment PIN_AF23 -to milhar7pc[1]
set_location_assignment PIN_Y19 -to milhar7pc[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteHDMemInst.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top