// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/05/2019 11:59:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          StateMachine
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module StateMachine_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg halt_c;
reg switch;
// wires                                               
wire halt_s;

// assign statements (if any)                          
StateMachine i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.halt_c(halt_c),
	.halt_s(halt_s),
	.switch(switch)
);
initial 
begin 
#1000000 $finish;
end 

// halt_c
initial
begin
	halt_c = 1'b0;
	halt_c = #20000 1'b1;
end 

// switch
initial
begin
	switch = 1'b0;
	switch = #100000 1'b1;
	switch = #30000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 
endmodule

