m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/matheus.castro/Downloads/processador_mips_uniciclo3_restored/simulation/qsim
vControlUnit
Z0 !s110 1559691919
!i10b 1
!s100 SD;5V=QdP]>YA^>K[9]^n1
IT@al@<iHWT<W^3?0[CDV^2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/matheus.castro/Área de trabalho/processador_mips_uniciclo4 (1)/processador_mips_uniciclo4/simulation/qsim
w1559691918
Z3 8processador_mips_uniciclo.vo
Z4 Fprocessador_mips_uniciclo.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1559691919.000000
Z8 !s107 processador_mips_uniciclo.vo|
Z9 !s90 -work|work|processador_mips_uniciclo.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@control@unit
vControlUnit_vlg_vec_tst
R0
!i10b 1
!s100 CIMH5RE?k<I`b3I3FbI^_0
InVzQhM2;E@GZ?Q`il]VW<1
R1
R2
w1559691917
8Waveform2.vwf.vt
FWaveform2.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
n@control@unit_vlg_vec_tst
vCPU
Z13 !s110 1560953439
!i10b 1
!s100 [;nL7lcCeljh<k0CZmF;F3
If5QP6?_i:<niI5dY;11>21
R1
Z14 d/home/matheus.castro/Área de trabalho/processador_mips_uniciclo7/simulation/qsim
Z15 w1560953439
R3
R4
R5
R6
r1
!s85 0
31
Z16 !s108 1560953439.000000
R8
R9
!i113 1
R10
R11
n@c@p@u
vCPU_vlg_vec_tst
!s110 1560953440
!i10b 1
!s100 7OLKbE>ZFz:O;WTGYa^`?2
IaD2F46KzSi0T[Z9h`AN7o2
R1
R14
w1560953437
8Waveform16.vwf.vt
FWaveform16.vwf.vt
R12
R6
r1
!s85 0
31
R16
!s107 Waveform16.vwf.vt|
!s90 -work|work|Waveform16.vwf.vt|
!i113 1
R10
R11
n@c@p@u_vlg_vec_tst
vDivisorClock
Z17 !s110 1560296669
!i10b 1
!s100 mM;dGeF<`O<JDFl9nMQ[T3
I7<HDibOS7JPjJdBP^5`zG1
R1
Z18 d/home/matheus.castro/Área de trabalho/processador_mips_uniciclo4/simulation/qsim
w1560296669
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1560296669.000000
R8
R9
!i113 1
R10
R11
n@divisor@clock
vDivisorClock_vlg_vec_tst
R17
!i10b 1
!s100 OI1XiGlb=Q?cMN_01dm^?3
Iza;3XVF<f]Gn@Sd;WD]VK1
R1
R18
w1560296667
8Waveform13.vwf.vt
FWaveform13.vwf.vt
R12
R6
r1
!s85 0
31
R19
!s107 Waveform13.vwf.vt|
!s90 -work|work|Waveform13.vwf.vt|
!i113 1
R10
R11
n@divisor@clock_vlg_vec_tst
vhard_block
R13
!i10b 1
!s100 aLe3C^S5BHN07OZ[Qa>>F3
IWj=VTDaMJP23aPf>`zd800
R1
R14
R15
R3
R4
L0 32176
R6
r1
!s85 0
31
R16
R8
R9
!i113 1
R10
R11
vStateMachine
!s110 1559746765
!i10b 1
!s100 1o^=Y;b_Wfg<;T@2D1cW90
I:]=bCfL?`1cc;SiCIbh^]3
R1
Z20 dH:/processador_mips_uniciclo4_5/processador_mips_uniciclo4/simulation/qsim
w1559746764
R3
R4
R5
R6
r1
!s85 0
31
!s108 1559746765.000000
R8
R9
!i113 1
R10
R11
n@state@machine
vStateMachine_vlg_vec_tst
!s110 1559746766
!i10b 1
!s100 ;0>o3K6B>L9LoCC5=g1>;1
I[J4[<zX3DYWDFSEb[LPNT0
R1
R20
w1559746762
8Waveform10.vwf.vt
FWaveform10.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1559746766.000000
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R10
R11
n@state@machine_vlg_vec_tst
