|CPU
clk50M => clk50M.IN1
reset => reset.IN1
nhalt => nhalt.IN1
inputs[0] => inputs[0].IN1
inputs[1] => inputs[1].IN1
inputs[2] => inputs[2].IN1
inputs[3] => inputs[3].IN1
inputs[4] => inputs[4].IN1
inputs[5] => inputs[5].IN1
inputs[6] => inputs[6].IN1
inputs[7] => inputs[7].IN1
inputs[8] => inputs[8].IN1
inputs[9] => inputs[9].IN1
inputs[10] => inputs[10].IN1
inputs[11] => inputs[11].IN1
inputs[12] => inputs[12].IN1
inputs[13] => inputs[13].IN1
inputs[14] => inputs[14].IN1
inputs[15] => inputs[15].IN1
inputInst << ControlUnit:CRTL.port14
outputInst << ControlUnit:CRTL.port13
neg << ConversorBCD:BCDConverter.port9
dezena7[0] << Display7Segmentos:dezena7seg.port1
dezena7[1] << Display7Segmentos:dezena7seg.port1
dezena7[2] << Display7Segmentos:dezena7seg.port1
dezena7[3] << Display7Segmentos:dezena7seg.port1
dezena7[4] << Display7Segmentos:dezena7seg.port1
dezena7[5] << Display7Segmentos:dezena7seg.port1
dezena7[6] << Display7Segmentos:dezena7seg.port1
unidade7[0] << Display7Segmentos:unidade7seg.port1
unidade7[1] << Display7Segmentos:unidade7seg.port1
unidade7[2] << Display7Segmentos:unidade7seg.port1
unidade7[3] << Display7Segmentos:unidade7seg.port1
unidade7[4] << Display7Segmentos:unidade7seg.port1
unidade7[5] << Display7Segmentos:unidade7seg.port1
unidade7[6] << Display7Segmentos:unidade7seg.port1
centena7[0] << Display7Segmentos:centena7seg.port1
centena7[1] << Display7Segmentos:centena7seg.port1
centena7[2] << Display7Segmentos:centena7seg.port1
centena7[3] << Display7Segmentos:centena7seg.port1
centena7[4] << Display7Segmentos:centena7seg.port1
centena7[5] << Display7Segmentos:centena7seg.port1
centena7[6] << Display7Segmentos:centena7seg.port1
und_milhar7[0] << Display7Segmentos:und_milhar7seg.port1
und_milhar7[1] << Display7Segmentos:und_milhar7seg.port1
und_milhar7[2] << Display7Segmentos:und_milhar7seg.port1
und_milhar7[3] << Display7Segmentos:und_milhar7seg.port1
und_milhar7[4] << Display7Segmentos:und_milhar7seg.port1
und_milhar7[5] << Display7Segmentos:und_milhar7seg.port1
und_milhar7[6] << Display7Segmentos:und_milhar7seg.port1
dez_milhar7[0] << Display7Segmentos:dez_milhar7seg.port1
dez_milhar7[1] << Display7Segmentos:dez_milhar7seg.port1
dez_milhar7[2] << Display7Segmentos:dez_milhar7seg.port1
dez_milhar7[3] << Display7Segmentos:dez_milhar7seg.port1
dez_milhar7[4] << Display7Segmentos:dez_milhar7seg.port1
dez_milhar7[5] << Display7Segmentos:dez_milhar7seg.port1
dez_milhar7[6] << Display7Segmentos:dez_milhar7seg.port1
cent_milhar7[0] << Display7Segmentos:cent_milhar7seg.port1
cent_milhar7[1] << Display7Segmentos:cent_milhar7seg.port1
cent_milhar7[2] << Display7Segmentos:cent_milhar7seg.port1
cent_milhar7[3] << Display7Segmentos:cent_milhar7seg.port1
cent_milhar7[4] << Display7Segmentos:cent_milhar7seg.port1
cent_milhar7[5] << Display7Segmentos:cent_milhar7seg.port1
cent_milhar7[6] << Display7Segmentos:cent_milhar7seg.port1
unidade7pc[0] << Display7Segmentos:unidade7segPC.port1
unidade7pc[1] << Display7Segmentos:unidade7segPC.port1
unidade7pc[2] << Display7Segmentos:unidade7segPC.port1
unidade7pc[3] << Display7Segmentos:unidade7segPC.port1
unidade7pc[4] << Display7Segmentos:unidade7segPC.port1
unidade7pc[5] << Display7Segmentos:unidade7segPC.port1
unidade7pc[6] << Display7Segmentos:unidade7segPC.port1
dezena7pc[0] << Display7Segmentos:dezena7segPC.port1
dezena7pc[1] << Display7Segmentos:dezena7segPC.port1
dezena7pc[2] << Display7Segmentos:dezena7segPC.port1
dezena7pc[3] << Display7Segmentos:dezena7segPC.port1
dezena7pc[4] << Display7Segmentos:dezena7segPC.port1
dezena7pc[5] << Display7Segmentos:dezena7segPC.port1
dezena7pc[6] << Display7Segmentos:dezena7segPC.port1


|CPU|DivisorClock:ClkDiv
clk_in => clk_out~reg0.CLK
clk_in => contador[0].CLK
clk_in => contador[1].CLK
clk_in => contador[2].CLK
clk_in => contador[3].CLK
clk_in => contador[4].CLK
clk_in => contador[5].CLK
clk_in => contador[6].CLK
clk_in => contador[7].CLK
clk_in => contador[8].CLK
clk_in => contador[9].CLK
clk_in => contador[10].CLK
clk_in => contador[11].CLK
clk_in => contador[12].CLK
clk_in => contador[13].CLK
clk_in => contador[14].CLK
clk_in => contador[15].CLK
clk_in => contador[16].CLK
clk_in => contador[17].CLK
clk_in => contador[18].CLK
clk_in => contador[19].CLK
clk_in => contador[20].CLK
clk_in => contador[21].CLK
clk_in => contador[22].CLK
clk_in => contador[23].CLK
clk_in => contador[24].CLK
clk_in => contador[25].CLK
clk_in => contador[26].CLK
clk_in => contador[27].CLK
clk_in => contador[28].CLK
clk_in => contador[29].CLK
clk_in => contador[30].CLK
clk_in => contador[31].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ControlUnit:CRTL
OpCode[0] => Decoder1.IN5
OpCode[1] => Decoder1.IN4
OpCode[2] => Decoder1.IN3
OpCode[3] => Decoder1.IN2
OpCode[4] => Decoder1.IN1
OpCode[5] => Decoder1.IN0
funct[0] => Decoder0.IN5
funct[0] => Equal0.IN5
funct[1] => Decoder0.IN4
funct[1] => Equal0.IN4
funct[2] => Decoder0.IN3
funct[2] => Equal0.IN1
funct[3] => Decoder0.IN2
funct[3] => Equal0.IN0
funct[4] => Decoder0.IN1
funct[4] => Equal0.IN3
funct[5] => Decoder0.IN0
funct[5] => Equal0.IN2
halt <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Branch <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump.DB_MAX_OUTPUT_PORT_TYPE
JumpR <= JumpR.DB_MAX_OUTPUT_PORT_TYPE
MemOp <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
OpIO <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
RegDst[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
RegDst[1] <= RegDst.DB_MAX_OUTPUT_PORT_TYPE
MemToReg[0] <= MemToReg.DB_MAX_OUTPUT_PORT_TYPE
MemToReg[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
outputInst <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
inputInst <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


|CPU|StateMachine:stm
switch => always0.IN1
switch => always0.IN1
switch => always0.IN1
switch => always0.IN1
halt_c => halt_interno.DATAB
halt_c => halt_interno.DATAB
halt_c => halt_interno.DATAB
halt_c => halt_interno.OUTPUTSELECT
halt_c => r0.ENA
halt_s <= halt_interno.DB_MAX_OUTPUT_PORT_TYPE
clk => r0.CLK
clk => halt_interno.CLK


|CPU|PC:ContadorPrograma
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
clk => pc_out[8]~reg0.CLK
clk => pc_out[9]~reg0.CLK
clk => pc_out[10]~reg0.CLK
clk => pc_out[11]~reg0.CLK
clk => pc_out[12]~reg0.CLK
clk => pc_out[13]~reg0.CLK
clk => pc_out[14]~reg0.CLK
clk => pc_out[15]~reg0.CLK
clk => pc_out[16]~reg0.CLK
clk => pc_out[17]~reg0.CLK
clk => pc_out[18]~reg0.CLK
clk => pc_out[19]~reg0.CLK
clk => pc_out[20]~reg0.CLK
clk => pc_out[21]~reg0.CLK
clk => pc_out[22]~reg0.CLK
clk => pc_out[23]~reg0.CLK
clk => pc_out[24]~reg0.CLK
clk => pc_out[25]~reg0.CLK
clk => pc_out[26]~reg0.CLK
clk => pc_out[27]~reg0.CLK
clk => pc_out[28]~reg0.CLK
clk => pc_out[29]~reg0.CLK
clk => pc_out[30]~reg0.CLK
clk => pc_out[31]~reg0.CLK
pc_in[0] => pc_out.DATAA
pc_in[1] => pc_out.DATAA
pc_in[2] => pc_out.DATAA
pc_in[3] => pc_out.DATAA
pc_in[4] => pc_out.DATAA
pc_in[5] => pc_out.DATAA
pc_in[6] => pc_out.DATAA
pc_in[7] => pc_out.DATAA
pc_in[8] => pc_out.DATAA
pc_in[9] => pc_out.DATAA
pc_in[10] => pc_out.DATAA
pc_in[11] => pc_out.DATAA
pc_in[12] => pc_out.DATAA
pc_in[13] => pc_out.DATAA
pc_in[14] => pc_out.DATAA
pc_in[15] => pc_out.DATAA
pc_in[16] => pc_out.DATAA
pc_in[17] => pc_out.DATAA
pc_in[18] => pc_out.DATAA
pc_in[19] => pc_out.DATAA
pc_in[20] => pc_out.DATAA
pc_in[21] => pc_out.DATAA
pc_in[22] => pc_out.DATAA
pc_in[23] => pc_out.DATAA
pc_in[24] => pc_out.DATAA
pc_in[25] => pc_out.DATAA
pc_in[26] => pc_out.DATAA
pc_in[27] => pc_out.DATAA
pc_in[28] => pc_out.DATAA
pc_in[29] => pc_out.DATAA
pc_in[30] => pc_out.DATAA
pc_in[31] => pc_out.DATAA
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] <= pc_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] <= pc_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] <= pc_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] <= pc_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] <= pc_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] <= pc_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] <= pc_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] <= pc_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] <= pc_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] <= pc_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] <= pc_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] <= pc_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] <= pc_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] <= pc_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] <= pc_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] <= pc_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT


|CPU|ADD:IncrementaPC
X[0] => Add0.IN32
X[1] => Add0.IN31
X[2] => Add0.IN30
X[3] => Add0.IN29
X[4] => Add0.IN28
X[5] => Add0.IN27
X[6] => Add0.IN26
X[7] => Add0.IN25
X[8] => Add0.IN24
X[9] => Add0.IN23
X[10] => Add0.IN22
X[11] => Add0.IN21
X[12] => Add0.IN20
X[13] => Add0.IN19
X[14] => Add0.IN18
X[15] => Add0.IN17
X[16] => Add0.IN16
X[17] => Add0.IN15
X[18] => Add0.IN14
X[19] => Add0.IN13
X[20] => Add0.IN12
X[21] => Add0.IN11
X[22] => Add0.IN10
X[23] => Add0.IN9
X[24] => Add0.IN8
X[25] => Add0.IN7
X[26] => Add0.IN6
X[27] => Add0.IN5
X[28] => Add0.IN4
X[29] => Add0.IN3
X[30] => Add0.IN2
X[31] => Add0.IN1
Y[0] => Add0.IN64
Y[1] => Add0.IN63
Y[2] => Add0.IN62
Y[3] => Add0.IN61
Y[4] => Add0.IN60
Y[5] => Add0.IN59
Y[6] => Add0.IN58
Y[7] => Add0.IN57
Y[8] => Add0.IN56
Y[9] => Add0.IN55
Y[10] => Add0.IN54
Y[11] => Add0.IN53
Y[12] => Add0.IN52
Y[13] => Add0.IN51
Y[14] => Add0.IN50
Y[15] => Add0.IN49
Y[16] => Add0.IN48
Y[17] => Add0.IN47
Y[18] => Add0.IN46
Y[19] => Add0.IN45
Y[20] => Add0.IN44
Y[21] => Add0.IN43
Y[22] => Add0.IN42
Y[23] => Add0.IN41
Y[24] => Add0.IN40
Y[25] => Add0.IN39
Y[26] => Add0.IN38
Y[27] => Add0.IN37
Y[28] => Add0.IN36
Y[29] => Add0.IN35
Y[30] => Add0.IN34
Y[31] => Add0.IN33
Z[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|InstructionMemory:MemoriaInstrucao
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
q[0] <= rom.DATAOUT
q[1] <= rom.DATAOUT1
q[2] <= rom.DATAOUT2
q[3] <= rom.DATAOUT3
q[4] <= rom.DATAOUT4
q[5] <= rom.DATAOUT5
q[6] <= rom.DATAOUT6
q[7] <= rom.DATAOUT7
q[8] <= rom.DATAOUT8
q[9] <= rom.DATAOUT9
q[10] <= rom.DATAOUT10
q[11] <= rom.DATAOUT11
q[12] <= rom.DATAOUT12
q[13] <= rom.DATAOUT13
q[14] <= rom.DATAOUT14
q[15] <= rom.DATAOUT15
q[16] <= rom.DATAOUT16
q[17] <= rom.DATAOUT17
q[18] <= rom.DATAOUT18
q[19] <= rom.DATAOUT19
q[20] <= rom.DATAOUT20
q[21] <= rom.DATAOUT21
q[22] <= rom.DATAOUT22
q[23] <= rom.DATAOUT23
q[24] <= rom.DATAOUT24
q[25] <= rom.DATAOUT25
q[26] <= rom.DATAOUT26
q[27] <= rom.DATAOUT27
q[28] <= rom.DATAOUT28
q[29] <= rom.DATAOUT29
q[30] <= rom.DATAOUT30
q[31] <= rom.DATAOUT31


|CPU|Mux4_5bits:MuxBancoRegistrador
A[0] => Mux4.IN0
A[1] => Mux3.IN0
A[2] => Mux2.IN0
A[3] => Mux1.IN0
A[4] => Mux0.IN0
B[0] => Mux4.IN1
B[1] => Mux3.IN1
B[2] => Mux2.IN1
B[3] => Mux1.IN1
B[4] => Mux0.IN1
C[0] => Mux4.IN2
C[1] => Mux3.IN2
C[2] => Mux2.IN2
C[3] => Mux1.IN2
C[4] => Mux0.IN2
D[0] => Mux4.IN3
D[1] => Mux3.IN3
D[2] => Mux2.IN3
D[3] => Mux1.IN3
D[4] => Mux0.IN3
Z[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seletor[0] => Mux0.IN5
seletor[0] => Mux1.IN5
seletor[0] => Mux2.IN5
seletor[0] => Mux3.IN5
seletor[0] => Mux4.IN5
seletor[1] => Mux0.IN4
seletor[1] => Mux1.IN4
seletor[1] => Mux2.IN4
seletor[1] => Mux3.IN4
seletor[1] => Mux4.IN4


|CPU|RegisterBank:BancoRegistradores
read_end1[0] => registers.RADDR
read_end1[1] => registers.RADDR1
read_end1[2] => registers.RADDR2
read_end1[3] => registers.RADDR3
read_end1[4] => registers.RADDR4
read_end2[0] => registers.PORTBRADDR
read_end2[1] => registers.PORTBRADDR1
read_end2[2] => registers.PORTBRADDR2
read_end2[3] => registers.PORTBRADDR3
read_end2[4] => registers.PORTBRADDR4
write_end[0] => write_addr[0].DATAIN
write_end[1] => write_addr[1].DATAIN
write_end[2] => write_addr[2].DATAIN
write_end[3] => write_addr[3].DATAIN
write_end[4] => write_addr[4].DATAIN
read_out1[0] <= registers.DATAOUT
read_out1[1] <= registers.DATAOUT1
read_out1[2] <= registers.DATAOUT2
read_out1[3] <= registers.DATAOUT3
read_out1[4] <= registers.DATAOUT4
read_out1[5] <= registers.DATAOUT5
read_out1[6] <= registers.DATAOUT6
read_out1[7] <= registers.DATAOUT7
read_out1[8] <= registers.DATAOUT8
read_out1[9] <= registers.DATAOUT9
read_out1[10] <= registers.DATAOUT10
read_out1[11] <= registers.DATAOUT11
read_out1[12] <= registers.DATAOUT12
read_out1[13] <= registers.DATAOUT13
read_out1[14] <= registers.DATAOUT14
read_out1[15] <= registers.DATAOUT15
read_out1[16] <= registers.DATAOUT16
read_out1[17] <= registers.DATAOUT17
read_out1[18] <= registers.DATAOUT18
read_out1[19] <= registers.DATAOUT19
read_out1[20] <= registers.DATAOUT20
read_out1[21] <= registers.DATAOUT21
read_out1[22] <= registers.DATAOUT22
read_out1[23] <= registers.DATAOUT23
read_out1[24] <= registers.DATAOUT24
read_out1[25] <= registers.DATAOUT25
read_out1[26] <= registers.DATAOUT26
read_out1[27] <= registers.DATAOUT27
read_out1[28] <= registers.DATAOUT28
read_out1[29] <= registers.DATAOUT29
read_out1[30] <= registers.DATAOUT30
read_out1[31] <= registers.DATAOUT31
read_out2[0] <= registers.PORTBDATAOUT
read_out2[1] <= registers.PORTBDATAOUT1
read_out2[2] <= registers.PORTBDATAOUT2
read_out2[3] <= registers.PORTBDATAOUT3
read_out2[4] <= registers.PORTBDATAOUT4
read_out2[5] <= registers.PORTBDATAOUT5
read_out2[6] <= registers.PORTBDATAOUT6
read_out2[7] <= registers.PORTBDATAOUT7
read_out2[8] <= registers.PORTBDATAOUT8
read_out2[9] <= registers.PORTBDATAOUT9
read_out2[10] <= registers.PORTBDATAOUT10
read_out2[11] <= registers.PORTBDATAOUT11
read_out2[12] <= registers.PORTBDATAOUT12
read_out2[13] <= registers.PORTBDATAOUT13
read_out2[14] <= registers.PORTBDATAOUT14
read_out2[15] <= registers.PORTBDATAOUT15
read_out2[16] <= registers.PORTBDATAOUT16
read_out2[17] <= registers.PORTBDATAOUT17
read_out2[18] <= registers.PORTBDATAOUT18
read_out2[19] <= registers.PORTBDATAOUT19
read_out2[20] <= registers.PORTBDATAOUT20
read_out2[21] <= registers.PORTBDATAOUT21
read_out2[22] <= registers.PORTBDATAOUT22
read_out2[23] <= registers.PORTBDATAOUT23
read_out2[24] <= registers.PORTBDATAOUT24
read_out2[25] <= registers.PORTBDATAOUT25
read_out2[26] <= registers.PORTBDATAOUT26
read_out2[27] <= registers.PORTBDATAOUT27
read_out2[28] <= registers.PORTBDATAOUT28
read_out2[29] <= registers.PORTBDATAOUT29
read_out2[30] <= registers.PORTBDATAOUT30
read_out2[31] <= registers.PORTBDATAOUT31
write_in[0] => registers.data_a[0].DATAIN
write_in[0] => registers.DATAIN
write_in[1] => registers.data_a[1].DATAIN
write_in[1] => registers.DATAIN1
write_in[2] => registers.data_a[2].DATAIN
write_in[2] => registers.DATAIN2
write_in[3] => registers.data_a[3].DATAIN
write_in[3] => registers.DATAIN3
write_in[4] => registers.data_a[4].DATAIN
write_in[4] => registers.DATAIN4
write_in[5] => registers.data_a[5].DATAIN
write_in[5] => registers.DATAIN5
write_in[6] => registers.data_a[6].DATAIN
write_in[6] => registers.DATAIN6
write_in[7] => registers.data_a[7].DATAIN
write_in[7] => registers.DATAIN7
write_in[8] => registers.data_a[8].DATAIN
write_in[8] => registers.DATAIN8
write_in[9] => registers.data_a[9].DATAIN
write_in[9] => registers.DATAIN9
write_in[10] => registers.data_a[10].DATAIN
write_in[10] => registers.DATAIN10
write_in[11] => registers.data_a[11].DATAIN
write_in[11] => registers.DATAIN11
write_in[12] => registers.data_a[12].DATAIN
write_in[12] => registers.DATAIN12
write_in[13] => registers.data_a[13].DATAIN
write_in[13] => registers.DATAIN13
write_in[14] => registers.data_a[14].DATAIN
write_in[14] => registers.DATAIN14
write_in[15] => registers.data_a[15].DATAIN
write_in[15] => registers.DATAIN15
write_in[16] => registers.data_a[16].DATAIN
write_in[16] => registers.DATAIN16
write_in[17] => registers.data_a[17].DATAIN
write_in[17] => registers.DATAIN17
write_in[18] => registers.data_a[18].DATAIN
write_in[18] => registers.DATAIN18
write_in[19] => registers.data_a[19].DATAIN
write_in[19] => registers.DATAIN19
write_in[20] => registers.data_a[20].DATAIN
write_in[20] => registers.DATAIN20
write_in[21] => registers.data_a[21].DATAIN
write_in[21] => registers.DATAIN21
write_in[22] => registers.data_a[22].DATAIN
write_in[22] => registers.DATAIN22
write_in[23] => registers.data_a[23].DATAIN
write_in[23] => registers.DATAIN23
write_in[24] => registers.data_a[24].DATAIN
write_in[24] => registers.DATAIN24
write_in[25] => registers.data_a[25].DATAIN
write_in[25] => registers.DATAIN25
write_in[26] => registers.data_a[26].DATAIN
write_in[26] => registers.DATAIN26
write_in[27] => registers.data_a[27].DATAIN
write_in[27] => registers.DATAIN27
write_in[28] => registers.data_a[28].DATAIN
write_in[28] => registers.DATAIN28
write_in[29] => registers.data_a[29].DATAIN
write_in[29] => registers.DATAIN29
write_in[30] => registers.data_a[30].DATAIN
write_in[30] => registers.DATAIN30
write_in[31] => registers.data_a[31].DATAIN
write_in[31] => registers.DATAIN31
clock => write_flag.CLK
clock => write_addr[0].CLK
clock => write_addr[1].CLK
clock => write_addr[2].CLK
clock => write_addr[3].CLK
clock => write_addr[4].CLK
clock => registers.we_a.CLK
clock => registers.waddr_a[4].CLK
clock => registers.waddr_a[3].CLK
clock => registers.waddr_a[2].CLK
clock => registers.waddr_a[1].CLK
clock => registers.waddr_a[0].CLK
clock => registers.data_a[31].CLK
clock => registers.data_a[30].CLK
clock => registers.data_a[29].CLK
clock => registers.data_a[28].CLK
clock => registers.data_a[27].CLK
clock => registers.data_a[26].CLK
clock => registers.data_a[25].CLK
clock => registers.data_a[24].CLK
clock => registers.data_a[23].CLK
clock => registers.data_a[22].CLK
clock => registers.data_a[21].CLK
clock => registers.data_a[20].CLK
clock => registers.data_a[19].CLK
clock => registers.data_a[18].CLK
clock => registers.data_a[17].CLK
clock => registers.data_a[16].CLK
clock => registers.data_a[15].CLK
clock => registers.data_a[14].CLK
clock => registers.data_a[13].CLK
clock => registers.data_a[12].CLK
clock => registers.data_a[11].CLK
clock => registers.data_a[10].CLK
clock => registers.data_a[9].CLK
clock => registers.data_a[8].CLK
clock => registers.data_a[7].CLK
clock => registers.data_a[6].CLK
clock => registers.data_a[5].CLK
clock => registers.data_a[4].CLK
clock => registers.data_a[3].CLK
clock => registers.data_a[2].CLK
clock => registers.data_a[1].CLK
clock => registers.data_a[0].CLK
clock => registers.CLK0
RegWrite => write_flag.DATAIN


|CPU|ExtensorSinal16_32:Extensor16a32
X[0] => Y[0].DATAIN
X[1] => Y[1].DATAIN
X[2] => Y[2].DATAIN
X[3] => Y[3].DATAIN
X[4] => Y[4].DATAIN
X[5] => Y[5].DATAIN
X[6] => Y[6].DATAIN
X[7] => Y[7].DATAIN
X[8] => Y[8].DATAIN
X[9] => Y[9].DATAIN
X[10] => Y[10].DATAIN
X[11] => Y[11].DATAIN
X[12] => Y[12].DATAIN
X[13] => Y[13].DATAIN
X[14] => Y[14].DATAIN
X[15] => Y[15].DATAIN
X[15] => Y[31].DATAIN
X[15] => Y[30].DATAIN
X[15] => Y[29].DATAIN
X[15] => Y[28].DATAIN
X[15] => Y[27].DATAIN
X[15] => Y[26].DATAIN
X[15] => Y[25].DATAIN
X[15] => Y[24].DATAIN
X[15] => Y[23].DATAIN
X[15] => Y[22].DATAIN
X[15] => Y[21].DATAIN
X[15] => Y[20].DATAIN
X[15] => Y[19].DATAIN
X[15] => Y[18].DATAIN
X[15] => Y[17].DATAIN
X[15] => Y[16].DATAIN
Y[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= X[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= X[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= X[10].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= X[11].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= X[12].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= X[13].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= X[14].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= X[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ExtensorSinal26_32:Extensor26a32
X[0] => Y[0].DATAIN
X[1] => Y[1].DATAIN
X[2] => Y[2].DATAIN
X[3] => Y[3].DATAIN
X[4] => Y[4].DATAIN
X[5] => Y[5].DATAIN
X[6] => Y[6].DATAIN
X[7] => Y[7].DATAIN
X[8] => Y[8].DATAIN
X[9] => Y[9].DATAIN
X[10] => Y[10].DATAIN
X[11] => Y[11].DATAIN
X[12] => Y[12].DATAIN
X[13] => Y[13].DATAIN
X[14] => Y[14].DATAIN
X[15] => Y[15].DATAIN
X[16] => Y[16].DATAIN
X[17] => Y[17].DATAIN
X[18] => Y[18].DATAIN
X[19] => Y[19].DATAIN
X[20] => Y[20].DATAIN
X[21] => Y[21].DATAIN
X[22] => Y[22].DATAIN
X[23] => Y[23].DATAIN
X[24] => Y[24].DATAIN
X[25] => Y[25].DATAIN
Y[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= X[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= X[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= X[10].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= X[11].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= X[12].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= X[13].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= X[14].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= X[16].DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= X[17].DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= X[18].DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= X[19].DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= X[20].DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= X[21].DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= X[22].DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= X[23].DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= X[24].DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= X[25].DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= <GND>
Y[27] <= <GND>
Y[28] <= <GND>
Y[29] <= <GND>
Y[30] <= <GND>
Y[31] <= <GND>


|CPU|Mux2_32bits:MuxEntradaULA
A[0] => Z.DATAA
A[1] => Z.DATAA
A[2] => Z.DATAA
A[3] => Z.DATAA
A[4] => Z.DATAA
A[5] => Z.DATAA
A[6] => Z.DATAA
A[7] => Z.DATAA
A[8] => Z.DATAA
A[9] => Z.DATAA
A[10] => Z.DATAA
A[11] => Z.DATAA
A[12] => Z.DATAA
A[13] => Z.DATAA
A[14] => Z.DATAA
A[15] => Z.DATAA
A[16] => Z.DATAA
A[17] => Z.DATAA
A[18] => Z.DATAA
A[19] => Z.DATAA
A[20] => Z.DATAA
A[21] => Z.DATAA
A[22] => Z.DATAA
A[23] => Z.DATAA
A[24] => Z.DATAA
A[25] => Z.DATAA
A[26] => Z.DATAA
A[27] => Z.DATAA
A[28] => Z.DATAA
A[29] => Z.DATAA
A[30] => Z.DATAA
A[31] => Z.DATAA
B[0] => Z.DATAB
B[1] => Z.DATAB
B[2] => Z.DATAB
B[3] => Z.DATAB
B[4] => Z.DATAB
B[5] => Z.DATAB
B[6] => Z.DATAB
B[7] => Z.DATAB
B[8] => Z.DATAB
B[9] => Z.DATAB
B[10] => Z.DATAB
B[11] => Z.DATAB
B[12] => Z.DATAB
B[13] => Z.DATAB
B[14] => Z.DATAB
B[15] => Z.DATAB
B[16] => Z.DATAB
B[17] => Z.DATAB
B[18] => Z.DATAB
B[19] => Z.DATAB
B[20] => Z.DATAB
B[21] => Z.DATAB
B[22] => Z.DATAB
B[23] => Z.DATAB
B[24] => Z.DATAB
B[25] => Z.DATAB
B[26] => Z.DATAB
B[27] => Z.DATAB
B[28] => Z.DATAB
B[29] => Z.DATAB
B[30] => Z.DATAB
B[31] => Z.DATAB
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[16] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[17] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[18] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[19] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[20] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[21] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[22] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[23] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[24] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[25] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[26] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[27] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[28] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[29] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[30] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[31] <= Z.DB_MAX_OUTPUT_PORT_TYPE
seletor => Decoder0.IN0


|CPU|ALU:ULA
ALUOp[0] => Mux0.IN35
ALUOp[0] => Mux1.IN35
ALUOp[0] => Mux2.IN35
ALUOp[0] => Mux3.IN35
ALUOp[0] => Mux4.IN35
ALUOp[0] => Mux5.IN35
ALUOp[0] => Mux6.IN35
ALUOp[0] => Mux7.IN35
ALUOp[0] => Mux8.IN35
ALUOp[0] => Mux9.IN35
ALUOp[0] => Mux10.IN35
ALUOp[0] => Mux11.IN35
ALUOp[0] => Mux12.IN35
ALUOp[0] => Mux13.IN35
ALUOp[0] => Mux14.IN35
ALUOp[0] => Mux15.IN35
ALUOp[0] => Mux16.IN35
ALUOp[0] => Mux17.IN35
ALUOp[0] => Mux18.IN35
ALUOp[0] => Mux19.IN35
ALUOp[0] => Mux20.IN35
ALUOp[0] => Mux21.IN35
ALUOp[0] => Mux22.IN35
ALUOp[0] => Mux23.IN35
ALUOp[0] => Mux24.IN35
ALUOp[0] => Mux25.IN35
ALUOp[0] => Mux26.IN35
ALUOp[0] => Mux27.IN35
ALUOp[0] => Mux28.IN35
ALUOp[0] => Mux29.IN35
ALUOp[0] => Mux30.IN35
ALUOp[0] => Mux31.IN35
ALUOp[0] => Decoder0.IN4
ALUOp[1] => Mux0.IN34
ALUOp[1] => Mux1.IN34
ALUOp[1] => Mux2.IN34
ALUOp[1] => Mux3.IN34
ALUOp[1] => Mux4.IN34
ALUOp[1] => Mux5.IN34
ALUOp[1] => Mux6.IN34
ALUOp[1] => Mux7.IN34
ALUOp[1] => Mux8.IN34
ALUOp[1] => Mux9.IN34
ALUOp[1] => Mux10.IN34
ALUOp[1] => Mux11.IN34
ALUOp[1] => Mux12.IN34
ALUOp[1] => Mux13.IN34
ALUOp[1] => Mux14.IN34
ALUOp[1] => Mux15.IN34
ALUOp[1] => Mux16.IN34
ALUOp[1] => Mux17.IN34
ALUOp[1] => Mux18.IN34
ALUOp[1] => Mux19.IN34
ALUOp[1] => Mux20.IN34
ALUOp[1] => Mux21.IN34
ALUOp[1] => Mux22.IN34
ALUOp[1] => Mux23.IN34
ALUOp[1] => Mux24.IN34
ALUOp[1] => Mux25.IN34
ALUOp[1] => Mux26.IN34
ALUOp[1] => Mux27.IN34
ALUOp[1] => Mux28.IN34
ALUOp[1] => Mux29.IN34
ALUOp[1] => Mux30.IN34
ALUOp[1] => Mux31.IN34
ALUOp[1] => Decoder0.IN3
ALUOp[2] => Mux0.IN33
ALUOp[2] => Mux1.IN33
ALUOp[2] => Mux2.IN33
ALUOp[2] => Mux3.IN33
ALUOp[2] => Mux4.IN33
ALUOp[2] => Mux5.IN33
ALUOp[2] => Mux6.IN33
ALUOp[2] => Mux7.IN33
ALUOp[2] => Mux8.IN33
ALUOp[2] => Mux9.IN33
ALUOp[2] => Mux10.IN33
ALUOp[2] => Mux11.IN33
ALUOp[2] => Mux12.IN33
ALUOp[2] => Mux13.IN33
ALUOp[2] => Mux14.IN33
ALUOp[2] => Mux15.IN33
ALUOp[2] => Mux16.IN33
ALUOp[2] => Mux17.IN33
ALUOp[2] => Mux18.IN33
ALUOp[2] => Mux19.IN33
ALUOp[2] => Mux20.IN33
ALUOp[2] => Mux21.IN33
ALUOp[2] => Mux22.IN33
ALUOp[2] => Mux23.IN33
ALUOp[2] => Mux24.IN33
ALUOp[2] => Mux25.IN33
ALUOp[2] => Mux26.IN33
ALUOp[2] => Mux27.IN33
ALUOp[2] => Mux28.IN33
ALUOp[2] => Mux29.IN33
ALUOp[2] => Mux30.IN33
ALUOp[2] => Mux31.IN33
ALUOp[2] => Decoder0.IN2
ALUOp[3] => Mux0.IN32
ALUOp[3] => Mux1.IN32
ALUOp[3] => Mux2.IN32
ALUOp[3] => Mux3.IN32
ALUOp[3] => Mux4.IN32
ALUOp[3] => Mux5.IN32
ALUOp[3] => Mux6.IN32
ALUOp[3] => Mux7.IN32
ALUOp[3] => Mux8.IN32
ALUOp[3] => Mux9.IN32
ALUOp[3] => Mux10.IN32
ALUOp[3] => Mux11.IN32
ALUOp[3] => Mux12.IN32
ALUOp[3] => Mux13.IN32
ALUOp[3] => Mux14.IN32
ALUOp[3] => Mux15.IN32
ALUOp[3] => Mux16.IN32
ALUOp[3] => Mux17.IN32
ALUOp[3] => Mux18.IN32
ALUOp[3] => Mux19.IN32
ALUOp[3] => Mux20.IN32
ALUOp[3] => Mux21.IN32
ALUOp[3] => Mux22.IN32
ALUOp[3] => Mux23.IN32
ALUOp[3] => Mux24.IN32
ALUOp[3] => Mux25.IN32
ALUOp[3] => Mux26.IN32
ALUOp[3] => Mux27.IN32
ALUOp[3] => Mux28.IN32
ALUOp[3] => Mux29.IN32
ALUOp[3] => Mux30.IN32
ALUOp[3] => Mux31.IN32
ALUOp[3] => Decoder0.IN1
ALUOp[4] => Mux0.IN31
ALUOp[4] => Mux1.IN31
ALUOp[4] => Mux2.IN31
ALUOp[4] => Mux3.IN31
ALUOp[4] => Mux4.IN31
ALUOp[4] => Mux5.IN31
ALUOp[4] => Mux6.IN31
ALUOp[4] => Mux7.IN31
ALUOp[4] => Mux8.IN31
ALUOp[4] => Mux9.IN31
ALUOp[4] => Mux10.IN31
ALUOp[4] => Mux11.IN31
ALUOp[4] => Mux12.IN31
ALUOp[4] => Mux13.IN31
ALUOp[4] => Mux14.IN31
ALUOp[4] => Mux15.IN31
ALUOp[4] => Mux16.IN31
ALUOp[4] => Mux17.IN31
ALUOp[4] => Mux18.IN31
ALUOp[4] => Mux19.IN31
ALUOp[4] => Mux20.IN31
ALUOp[4] => Mux21.IN31
ALUOp[4] => Mux22.IN31
ALUOp[4] => Mux23.IN31
ALUOp[4] => Mux24.IN31
ALUOp[4] => Mux25.IN31
ALUOp[4] => Mux26.IN31
ALUOp[4] => Mux27.IN31
ALUOp[4] => Mux28.IN31
ALUOp[4] => Mux29.IN31
ALUOp[4] => Mux30.IN31
ALUOp[4] => Mux31.IN31
ALUOp[4] => Decoder0.IN0
opA[0] => Add0.IN32
opA[0] => Add1.IN64
opA[0] => Div0.IN31
opA[0] => result.DATAB
opA[0] => Mult0.IN15
opA[0] => result.IN0
opA[0] => result.IN0
opA[0] => LessThan0.IN32
opA[0] => ShiftLeft0.IN32
opA[0] => ShiftRight0.IN32
opA[0] => LessThan1.IN64
opA[0] => LessThan2.IN64
opA[0] => Equal2.IN31
opA[0] => Mod0.IN31
opA[0] => Mux31.IN36
opA[0] => Equal1.IN31
opA[1] => Add0.IN31
opA[1] => Add1.IN63
opA[1] => Div0.IN30
opA[1] => result.DATAB
opA[1] => Mult0.IN14
opA[1] => result.IN0
opA[1] => result.IN0
opA[1] => LessThan0.IN31
opA[1] => ShiftLeft0.IN31
opA[1] => ShiftRight0.IN31
opA[1] => LessThan1.IN63
opA[1] => LessThan2.IN63
opA[1] => Equal2.IN30
opA[1] => Mod0.IN30
opA[1] => Mux30.IN36
opA[1] => Equal1.IN30
opA[2] => Add0.IN30
opA[2] => Add1.IN62
opA[2] => Div0.IN29
opA[2] => result.DATAB
opA[2] => Mult0.IN13
opA[2] => result.IN0
opA[2] => result.IN0
opA[2] => LessThan0.IN30
opA[2] => ShiftLeft0.IN30
opA[2] => ShiftRight0.IN30
opA[2] => LessThan1.IN62
opA[2] => LessThan2.IN62
opA[2] => Equal2.IN29
opA[2] => Mod0.IN29
opA[2] => Mux29.IN36
opA[2] => Equal1.IN29
opA[3] => Add0.IN29
opA[3] => Add1.IN61
opA[3] => Div0.IN28
opA[3] => result.DATAB
opA[3] => Mult0.IN12
opA[3] => result.IN0
opA[3] => result.IN0
opA[3] => LessThan0.IN29
opA[3] => ShiftLeft0.IN29
opA[3] => ShiftRight0.IN29
opA[3] => LessThan1.IN61
opA[3] => LessThan2.IN61
opA[3] => Equal2.IN28
opA[3] => Mod0.IN28
opA[3] => Mux28.IN36
opA[3] => Equal1.IN28
opA[4] => Add0.IN28
opA[4] => Add1.IN60
opA[4] => Div0.IN27
opA[4] => result.DATAB
opA[4] => Mult0.IN11
opA[4] => result.IN0
opA[4] => result.IN0
opA[4] => LessThan0.IN28
opA[4] => ShiftLeft0.IN28
opA[4] => ShiftRight0.IN28
opA[4] => LessThan1.IN60
opA[4] => LessThan2.IN60
opA[4] => Equal2.IN27
opA[4] => Mod0.IN27
opA[4] => Mux27.IN36
opA[4] => Equal1.IN27
opA[5] => Add0.IN27
opA[5] => Add1.IN59
opA[5] => Div0.IN26
opA[5] => result.DATAB
opA[5] => Mult0.IN10
opA[5] => result.IN0
opA[5] => result.IN0
opA[5] => LessThan0.IN27
opA[5] => ShiftLeft0.IN27
opA[5] => ShiftRight0.IN27
opA[5] => LessThan1.IN59
opA[5] => LessThan2.IN59
opA[5] => Equal2.IN26
opA[5] => Mod0.IN26
opA[5] => Mux26.IN36
opA[5] => Equal1.IN26
opA[6] => Add0.IN26
opA[6] => Add1.IN58
opA[6] => Div0.IN25
opA[6] => result.DATAB
opA[6] => Mult0.IN9
opA[6] => result.IN0
opA[6] => result.IN0
opA[6] => LessThan0.IN26
opA[6] => ShiftLeft0.IN26
opA[6] => ShiftRight0.IN26
opA[6] => LessThan1.IN58
opA[6] => LessThan2.IN58
opA[6] => Equal2.IN25
opA[6] => Mod0.IN25
opA[6] => Mux25.IN36
opA[6] => Equal1.IN25
opA[7] => Add0.IN25
opA[7] => Add1.IN57
opA[7] => Div0.IN24
opA[7] => result.DATAB
opA[7] => Mult0.IN8
opA[7] => result.IN0
opA[7] => result.IN0
opA[7] => LessThan0.IN25
opA[7] => ShiftLeft0.IN25
opA[7] => ShiftRight0.IN25
opA[7] => LessThan1.IN57
opA[7] => LessThan2.IN57
opA[7] => Equal2.IN24
opA[7] => Mod0.IN24
opA[7] => Mux24.IN36
opA[7] => Equal1.IN24
opA[8] => Add0.IN24
opA[8] => Add1.IN56
opA[8] => Div0.IN23
opA[8] => result.DATAB
opA[8] => Mult0.IN7
opA[8] => result.IN0
opA[8] => result.IN0
opA[8] => LessThan0.IN24
opA[8] => ShiftLeft0.IN24
opA[8] => ShiftRight0.IN24
opA[8] => LessThan1.IN56
opA[8] => LessThan2.IN56
opA[8] => Equal2.IN23
opA[8] => Mod0.IN23
opA[8] => Mux23.IN36
opA[8] => Equal1.IN23
opA[9] => Add0.IN23
opA[9] => Add1.IN55
opA[9] => Div0.IN22
opA[9] => result.DATAB
opA[9] => Mult0.IN6
opA[9] => result.IN0
opA[9] => result.IN0
opA[9] => LessThan0.IN23
opA[9] => ShiftLeft0.IN23
opA[9] => ShiftRight0.IN23
opA[9] => LessThan1.IN55
opA[9] => LessThan2.IN55
opA[9] => Equal2.IN22
opA[9] => Mod0.IN22
opA[9] => Mux22.IN36
opA[9] => Equal1.IN22
opA[10] => Add0.IN22
opA[10] => Add1.IN54
opA[10] => Div0.IN21
opA[10] => result.DATAB
opA[10] => Mult0.IN5
opA[10] => result.IN0
opA[10] => result.IN0
opA[10] => LessThan0.IN22
opA[10] => ShiftLeft0.IN22
opA[10] => ShiftRight0.IN22
opA[10] => LessThan1.IN54
opA[10] => LessThan2.IN54
opA[10] => Equal2.IN21
opA[10] => Mod0.IN21
opA[10] => Mux21.IN36
opA[10] => Equal1.IN21
opA[11] => Add0.IN21
opA[11] => Add1.IN53
opA[11] => Div0.IN20
opA[11] => result.DATAB
opA[11] => Mult0.IN4
opA[11] => result.IN0
opA[11] => result.IN0
opA[11] => LessThan0.IN21
opA[11] => ShiftLeft0.IN21
opA[11] => ShiftRight0.IN21
opA[11] => LessThan1.IN53
opA[11] => LessThan2.IN53
opA[11] => Equal2.IN20
opA[11] => Mod0.IN20
opA[11] => Mux20.IN36
opA[11] => Equal1.IN20
opA[12] => Add0.IN20
opA[12] => Add1.IN52
opA[12] => Div0.IN19
opA[12] => result.DATAB
opA[12] => Mult0.IN3
opA[12] => result.IN0
opA[12] => result.IN0
opA[12] => LessThan0.IN20
opA[12] => ShiftLeft0.IN20
opA[12] => ShiftRight0.IN20
opA[12] => LessThan1.IN52
opA[12] => LessThan2.IN52
opA[12] => Equal2.IN19
opA[12] => Mod0.IN19
opA[12] => Mux19.IN36
opA[12] => Equal1.IN19
opA[13] => Add0.IN19
opA[13] => Add1.IN51
opA[13] => Div0.IN18
opA[13] => result.DATAB
opA[13] => Mult0.IN2
opA[13] => result.IN0
opA[13] => result.IN0
opA[13] => LessThan0.IN19
opA[13] => ShiftLeft0.IN19
opA[13] => ShiftRight0.IN19
opA[13] => LessThan1.IN51
opA[13] => LessThan2.IN51
opA[13] => Equal2.IN18
opA[13] => Mod0.IN18
opA[13] => Mux18.IN36
opA[13] => Equal1.IN18
opA[14] => Add0.IN18
opA[14] => Add1.IN50
opA[14] => Div0.IN17
opA[14] => result.DATAB
opA[14] => Mult0.IN1
opA[14] => result.IN0
opA[14] => result.IN0
opA[14] => LessThan0.IN18
opA[14] => ShiftLeft0.IN18
opA[14] => ShiftRight0.IN18
opA[14] => LessThan1.IN50
opA[14] => LessThan2.IN50
opA[14] => Equal2.IN17
opA[14] => Mod0.IN17
opA[14] => Mux17.IN36
opA[14] => Equal1.IN17
opA[15] => Add0.IN17
opA[15] => Add1.IN49
opA[15] => Div0.IN16
opA[15] => result.DATAB
opA[15] => Mult0.IN0
opA[15] => result.IN0
opA[15] => result.IN0
opA[15] => LessThan0.IN17
opA[15] => ShiftLeft0.IN17
opA[15] => ShiftRight0.IN17
opA[15] => LessThan1.IN49
opA[15] => LessThan2.IN49
opA[15] => Equal2.IN16
opA[15] => Mod0.IN16
opA[15] => Mux16.IN36
opA[15] => Equal1.IN16
opA[16] => Add0.IN16
opA[16] => Add1.IN48
opA[16] => Div0.IN15
opA[16] => result.DATAB
opA[16] => result.IN0
opA[16] => result.IN0
opA[16] => LessThan0.IN16
opA[16] => ShiftLeft0.IN16
opA[16] => ShiftRight0.IN16
opA[16] => LessThan1.IN48
opA[16] => LessThan2.IN48
opA[16] => Equal2.IN15
opA[16] => Mod0.IN15
opA[16] => Equal1.IN15
opA[17] => Add0.IN15
opA[17] => Add1.IN47
opA[17] => Div0.IN14
opA[17] => result.DATAB
opA[17] => result.IN0
opA[17] => result.IN0
opA[17] => LessThan0.IN15
opA[17] => ShiftLeft0.IN15
opA[17] => ShiftRight0.IN15
opA[17] => LessThan1.IN47
opA[17] => LessThan2.IN47
opA[17] => Equal2.IN14
opA[17] => Mod0.IN14
opA[17] => Equal1.IN14
opA[18] => Add0.IN14
opA[18] => Add1.IN46
opA[18] => Div0.IN13
opA[18] => result.DATAB
opA[18] => result.IN0
opA[18] => result.IN0
opA[18] => LessThan0.IN14
opA[18] => ShiftLeft0.IN14
opA[18] => ShiftRight0.IN14
opA[18] => LessThan1.IN46
opA[18] => LessThan2.IN46
opA[18] => Equal2.IN13
opA[18] => Mod0.IN13
opA[18] => Equal1.IN13
opA[19] => Add0.IN13
opA[19] => Add1.IN45
opA[19] => Div0.IN12
opA[19] => result.DATAB
opA[19] => result.IN0
opA[19] => result.IN0
opA[19] => LessThan0.IN13
opA[19] => ShiftLeft0.IN13
opA[19] => ShiftRight0.IN13
opA[19] => LessThan1.IN45
opA[19] => LessThan2.IN45
opA[19] => Equal2.IN12
opA[19] => Mod0.IN12
opA[19] => Equal1.IN12
opA[20] => Add0.IN12
opA[20] => Add1.IN44
opA[20] => Div0.IN11
opA[20] => result.DATAB
opA[20] => result.IN0
opA[20] => result.IN0
opA[20] => LessThan0.IN12
opA[20] => ShiftLeft0.IN12
opA[20] => ShiftRight0.IN12
opA[20] => LessThan1.IN44
opA[20] => LessThan2.IN44
opA[20] => Equal2.IN11
opA[20] => Mod0.IN11
opA[20] => Equal1.IN11
opA[21] => Add0.IN11
opA[21] => Add1.IN43
opA[21] => Div0.IN10
opA[21] => result.DATAB
opA[21] => result.IN0
opA[21] => result.IN0
opA[21] => LessThan0.IN11
opA[21] => ShiftLeft0.IN11
opA[21] => ShiftRight0.IN11
opA[21] => LessThan1.IN43
opA[21] => LessThan2.IN43
opA[21] => Equal2.IN10
opA[21] => Mod0.IN10
opA[21] => Equal1.IN10
opA[22] => Add0.IN10
opA[22] => Add1.IN42
opA[22] => Div0.IN9
opA[22] => result.DATAB
opA[22] => result.IN0
opA[22] => result.IN0
opA[22] => LessThan0.IN10
opA[22] => ShiftLeft0.IN10
opA[22] => ShiftRight0.IN10
opA[22] => LessThan1.IN42
opA[22] => LessThan2.IN42
opA[22] => Equal2.IN9
opA[22] => Mod0.IN9
opA[22] => Equal1.IN9
opA[23] => Add0.IN9
opA[23] => Add1.IN41
opA[23] => Div0.IN8
opA[23] => result.DATAB
opA[23] => result.IN0
opA[23] => result.IN0
opA[23] => LessThan0.IN9
opA[23] => ShiftLeft0.IN9
opA[23] => ShiftRight0.IN9
opA[23] => LessThan1.IN41
opA[23] => LessThan2.IN41
opA[23] => Equal2.IN8
opA[23] => Mod0.IN8
opA[23] => Equal1.IN8
opA[24] => Add0.IN8
opA[24] => Add1.IN40
opA[24] => Div0.IN7
opA[24] => result.DATAB
opA[24] => result.IN0
opA[24] => result.IN0
opA[24] => LessThan0.IN8
opA[24] => ShiftLeft0.IN8
opA[24] => ShiftRight0.IN8
opA[24] => LessThan1.IN40
opA[24] => LessThan2.IN40
opA[24] => Equal2.IN7
opA[24] => Mod0.IN7
opA[24] => Equal1.IN7
opA[25] => Add0.IN7
opA[25] => Add1.IN39
opA[25] => Div0.IN6
opA[25] => result.DATAB
opA[25] => result.IN0
opA[25] => result.IN0
opA[25] => LessThan0.IN7
opA[25] => ShiftLeft0.IN7
opA[25] => ShiftRight0.IN7
opA[25] => LessThan1.IN39
opA[25] => LessThan2.IN39
opA[25] => Equal2.IN6
opA[25] => Mod0.IN6
opA[25] => Equal1.IN6
opA[26] => Add0.IN6
opA[26] => Add1.IN38
opA[26] => Div0.IN5
opA[26] => result.DATAB
opA[26] => result.IN0
opA[26] => result.IN0
opA[26] => LessThan0.IN6
opA[26] => ShiftLeft0.IN6
opA[26] => ShiftRight0.IN6
opA[26] => LessThan1.IN38
opA[26] => LessThan2.IN38
opA[26] => Equal2.IN5
opA[26] => Mod0.IN5
opA[26] => Equal1.IN5
opA[27] => Add0.IN5
opA[27] => Add1.IN37
opA[27] => Div0.IN4
opA[27] => result.DATAB
opA[27] => result.IN0
opA[27] => result.IN0
opA[27] => LessThan0.IN5
opA[27] => ShiftLeft0.IN5
opA[27] => ShiftRight0.IN5
opA[27] => LessThan1.IN37
opA[27] => LessThan2.IN37
opA[27] => Equal2.IN4
opA[27] => Mod0.IN4
opA[27] => Equal1.IN4
opA[28] => Add0.IN4
opA[28] => Add1.IN36
opA[28] => Div0.IN3
opA[28] => result.DATAB
opA[28] => result.IN0
opA[28] => result.IN0
opA[28] => LessThan0.IN4
opA[28] => ShiftLeft0.IN4
opA[28] => ShiftRight0.IN4
opA[28] => LessThan1.IN36
opA[28] => LessThan2.IN36
opA[28] => Equal2.IN3
opA[28] => Mod0.IN3
opA[28] => Equal1.IN3
opA[29] => Add0.IN3
opA[29] => Add1.IN35
opA[29] => Div0.IN2
opA[29] => result.DATAB
opA[29] => result.IN0
opA[29] => result.IN0
opA[29] => LessThan0.IN3
opA[29] => ShiftLeft0.IN3
opA[29] => ShiftRight0.IN3
opA[29] => LessThan1.IN35
opA[29] => LessThan2.IN35
opA[29] => Equal2.IN2
opA[29] => Mod0.IN2
opA[29] => Equal1.IN2
opA[30] => Add0.IN2
opA[30] => Add1.IN34
opA[30] => Div0.IN1
opA[30] => result.DATAB
opA[30] => result.IN0
opA[30] => result.IN0
opA[30] => LessThan0.IN2
opA[30] => ShiftLeft0.IN2
opA[30] => ShiftRight0.IN2
opA[30] => LessThan1.IN34
opA[30] => LessThan2.IN34
opA[30] => Equal2.IN1
opA[30] => Mod0.IN1
opA[30] => Equal1.IN1
opA[31] => Add0.IN1
opA[31] => Add1.IN33
opA[31] => Div0.IN0
opA[31] => result.DATAB
opA[31] => result.IN0
opA[31] => result.IN0
opA[31] => LessThan0.IN1
opA[31] => ShiftLeft0.IN1
opA[31] => ShiftRight0.IN1
opA[31] => LessThan1.IN33
opA[31] => LessThan2.IN33
opA[31] => Equal2.IN0
opA[31] => Mod0.IN0
opA[31] => Equal1.IN0
opB[0] => Add0.IN64
opB[0] => Div0.IN63
opB[0] => Mult0.IN31
opB[0] => result.IN1
opB[0] => result.IN1
opB[0] => LessThan0.IN64
opB[0] => Equal2.IN63
opB[0] => Mod0.IN63
opB[0] => Mux15.IN36
opB[0] => Add1.IN32
opB[0] => Equal0.IN31
opB[1] => Add0.IN63
opB[1] => Div0.IN62
opB[1] => Mult0.IN30
opB[1] => result.IN1
opB[1] => result.IN1
opB[1] => LessThan0.IN63
opB[1] => Equal2.IN62
opB[1] => Mod0.IN62
opB[1] => Mux14.IN36
opB[1] => Add1.IN31
opB[1] => Equal0.IN30
opB[2] => Add0.IN62
opB[2] => Div0.IN61
opB[2] => Mult0.IN29
opB[2] => result.IN1
opB[2] => result.IN1
opB[2] => LessThan0.IN62
opB[2] => Equal2.IN61
opB[2] => Mod0.IN61
opB[2] => Mux13.IN36
opB[2] => Add1.IN30
opB[2] => Equal0.IN29
opB[3] => Add0.IN61
opB[3] => Div0.IN60
opB[3] => Mult0.IN28
opB[3] => result.IN1
opB[3] => result.IN1
opB[3] => LessThan0.IN61
opB[3] => Equal2.IN60
opB[3] => Mod0.IN60
opB[3] => Mux12.IN36
opB[3] => Add1.IN29
opB[3] => Equal0.IN28
opB[4] => Add0.IN60
opB[4] => Div0.IN59
opB[4] => Mult0.IN27
opB[4] => result.IN1
opB[4] => result.IN1
opB[4] => LessThan0.IN60
opB[4] => Equal2.IN59
opB[4] => Mod0.IN59
opB[4] => Mux11.IN36
opB[4] => Add1.IN28
opB[4] => Equal0.IN27
opB[5] => Add0.IN59
opB[5] => Div0.IN58
opB[5] => Mult0.IN26
opB[5] => result.IN1
opB[5] => result.IN1
opB[5] => LessThan0.IN59
opB[5] => Equal2.IN58
opB[5] => Mod0.IN58
opB[5] => Mux10.IN36
opB[5] => Add1.IN27
opB[5] => Equal0.IN26
opB[6] => Add0.IN58
opB[6] => Div0.IN57
opB[6] => Mult0.IN25
opB[6] => result.IN1
opB[6] => result.IN1
opB[6] => LessThan0.IN58
opB[6] => Equal2.IN57
opB[6] => Mod0.IN57
opB[6] => Mux9.IN36
opB[6] => Add1.IN26
opB[6] => Equal0.IN25
opB[7] => Add0.IN57
opB[7] => Div0.IN56
opB[7] => Mult0.IN24
opB[7] => result.IN1
opB[7] => result.IN1
opB[7] => LessThan0.IN57
opB[7] => Equal2.IN56
opB[7] => Mod0.IN56
opB[7] => Mux8.IN36
opB[7] => Add1.IN25
opB[7] => Equal0.IN24
opB[8] => Add0.IN56
opB[8] => Div0.IN55
opB[8] => Mult0.IN23
opB[8] => result.IN1
opB[8] => result.IN1
opB[8] => LessThan0.IN56
opB[8] => Equal2.IN55
opB[8] => Mod0.IN55
opB[8] => Mux7.IN36
opB[8] => Add1.IN24
opB[8] => Equal0.IN23
opB[9] => Add0.IN55
opB[9] => Div0.IN54
opB[9] => Mult0.IN22
opB[9] => result.IN1
opB[9] => result.IN1
opB[9] => LessThan0.IN55
opB[9] => Equal2.IN54
opB[9] => Mod0.IN54
opB[9] => Mux6.IN36
opB[9] => Add1.IN23
opB[9] => Equal0.IN22
opB[10] => Add0.IN54
opB[10] => Div0.IN53
opB[10] => Mult0.IN21
opB[10] => result.IN1
opB[10] => result.IN1
opB[10] => LessThan0.IN54
opB[10] => Equal2.IN53
opB[10] => Mod0.IN53
opB[10] => Mux5.IN36
opB[10] => Add1.IN22
opB[10] => Equal0.IN21
opB[11] => Add0.IN53
opB[11] => Div0.IN52
opB[11] => Mult0.IN20
opB[11] => result.IN1
opB[11] => result.IN1
opB[11] => LessThan0.IN53
opB[11] => Equal2.IN52
opB[11] => Mod0.IN52
opB[11] => Mux4.IN36
opB[11] => Add1.IN21
opB[11] => Equal0.IN20
opB[12] => Add0.IN52
opB[12] => Div0.IN51
opB[12] => Mult0.IN19
opB[12] => result.IN1
opB[12] => result.IN1
opB[12] => LessThan0.IN52
opB[12] => Equal2.IN51
opB[12] => Mod0.IN51
opB[12] => Mux3.IN36
opB[12] => Add1.IN20
opB[12] => Equal0.IN19
opB[13] => Add0.IN51
opB[13] => Div0.IN50
opB[13] => Mult0.IN18
opB[13] => result.IN1
opB[13] => result.IN1
opB[13] => LessThan0.IN51
opB[13] => Equal2.IN50
opB[13] => Mod0.IN50
opB[13] => Mux2.IN36
opB[13] => Add1.IN19
opB[13] => Equal0.IN18
opB[14] => Add0.IN50
opB[14] => Div0.IN49
opB[14] => Mult0.IN17
opB[14] => result.IN1
opB[14] => result.IN1
opB[14] => LessThan0.IN50
opB[14] => Equal2.IN49
opB[14] => Mod0.IN49
opB[14] => Mux1.IN36
opB[14] => Add1.IN18
opB[14] => Equal0.IN17
opB[15] => Add0.IN49
opB[15] => Div0.IN48
opB[15] => Mult0.IN16
opB[15] => result.IN1
opB[15] => result.IN1
opB[15] => LessThan0.IN49
opB[15] => Equal2.IN48
opB[15] => Mod0.IN48
opB[15] => Mux0.IN36
opB[15] => Add1.IN17
opB[15] => Equal0.IN16
opB[16] => Add0.IN48
opB[16] => Div0.IN47
opB[16] => result.IN1
opB[16] => result.IN1
opB[16] => LessThan0.IN48
opB[16] => Equal2.IN47
opB[16] => Mod0.IN47
opB[16] => Add1.IN16
opB[16] => Equal0.IN15
opB[17] => Add0.IN47
opB[17] => Div0.IN46
opB[17] => result.IN1
opB[17] => result.IN1
opB[17] => LessThan0.IN47
opB[17] => Equal2.IN46
opB[17] => Mod0.IN46
opB[17] => Add1.IN15
opB[17] => Equal0.IN14
opB[18] => Add0.IN46
opB[18] => Div0.IN45
opB[18] => result.IN1
opB[18] => result.IN1
opB[18] => LessThan0.IN46
opB[18] => Equal2.IN45
opB[18] => Mod0.IN45
opB[18] => Add1.IN14
opB[18] => Equal0.IN13
opB[19] => Add0.IN45
opB[19] => Div0.IN44
opB[19] => result.IN1
opB[19] => result.IN1
opB[19] => LessThan0.IN45
opB[19] => Equal2.IN44
opB[19] => Mod0.IN44
opB[19] => Add1.IN13
opB[19] => Equal0.IN12
opB[20] => Add0.IN44
opB[20] => Div0.IN43
opB[20] => result.IN1
opB[20] => result.IN1
opB[20] => LessThan0.IN44
opB[20] => Equal2.IN43
opB[20] => Mod0.IN43
opB[20] => Add1.IN12
opB[20] => Equal0.IN11
opB[21] => Add0.IN43
opB[21] => Div0.IN42
opB[21] => result.IN1
opB[21] => result.IN1
opB[21] => LessThan0.IN43
opB[21] => Equal2.IN42
opB[21] => Mod0.IN42
opB[21] => Add1.IN11
opB[21] => Equal0.IN10
opB[22] => Add0.IN42
opB[22] => Div0.IN41
opB[22] => result.IN1
opB[22] => result.IN1
opB[22] => LessThan0.IN42
opB[22] => Equal2.IN41
opB[22] => Mod0.IN41
opB[22] => Add1.IN10
opB[22] => Equal0.IN9
opB[23] => Add0.IN41
opB[23] => Div0.IN40
opB[23] => result.IN1
opB[23] => result.IN1
opB[23] => LessThan0.IN41
opB[23] => Equal2.IN40
opB[23] => Mod0.IN40
opB[23] => Add1.IN9
opB[23] => Equal0.IN8
opB[24] => Add0.IN40
opB[24] => Div0.IN39
opB[24] => result.IN1
opB[24] => result.IN1
opB[24] => LessThan0.IN40
opB[24] => Equal2.IN39
opB[24] => Mod0.IN39
opB[24] => Add1.IN8
opB[24] => Equal0.IN7
opB[25] => Add0.IN39
opB[25] => Div0.IN38
opB[25] => result.IN1
opB[25] => result.IN1
opB[25] => LessThan0.IN39
opB[25] => Equal2.IN38
opB[25] => Mod0.IN38
opB[25] => Add1.IN7
opB[25] => Equal0.IN6
opB[26] => Add0.IN38
opB[26] => Div0.IN37
opB[26] => result.IN1
opB[26] => result.IN1
opB[26] => LessThan0.IN38
opB[26] => Equal2.IN37
opB[26] => Mod0.IN37
opB[26] => Add1.IN6
opB[26] => Equal0.IN5
opB[27] => Add0.IN37
opB[27] => Div0.IN36
opB[27] => result.IN1
opB[27] => result.IN1
opB[27] => LessThan0.IN37
opB[27] => Equal2.IN36
opB[27] => Mod0.IN36
opB[27] => Add1.IN5
opB[27] => Equal0.IN4
opB[28] => Add0.IN36
opB[28] => Div0.IN35
opB[28] => result.IN1
opB[28] => result.IN1
opB[28] => LessThan0.IN36
opB[28] => Equal2.IN35
opB[28] => Mod0.IN35
opB[28] => Add1.IN4
opB[28] => Equal0.IN3
opB[29] => Add0.IN35
opB[29] => Div0.IN34
opB[29] => result.IN1
opB[29] => result.IN1
opB[29] => LessThan0.IN35
opB[29] => Equal2.IN34
opB[29] => Mod0.IN34
opB[29] => Add1.IN3
opB[29] => Equal0.IN2
opB[30] => Add0.IN34
opB[30] => Div0.IN33
opB[30] => result.IN1
opB[30] => result.IN1
opB[30] => LessThan0.IN34
opB[30] => Equal2.IN33
opB[30] => Mod0.IN33
opB[30] => Add1.IN2
opB[30] => Equal0.IN1
opB[31] => Add0.IN33
opB[31] => Div0.IN32
opB[31] => result.IN1
opB[31] => result.IN1
opB[31] => LessThan0.IN33
opB[31] => Equal2.IN32
opB[31] => Mod0.IN32
opB[31] => Add1.IN1
opB[31] => Equal0.IN0
zero <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
shamt[0] => ShiftLeft0.IN38
shamt[0] => ShiftRight0.IN38
shamt[1] => ShiftLeft0.IN37
shamt[1] => ShiftRight0.IN37
shamt[2] => ShiftLeft0.IN36
shamt[2] => ShiftRight0.IN36
shamt[3] => ShiftLeft0.IN35
shamt[3] => ShiftRight0.IN35
shamt[4] => ShiftLeft0.IN34
shamt[4] => ShiftRight0.IN34
shamt[5] => ShiftLeft0.IN33
shamt[5] => ShiftRight0.IN33
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ADD:SomaDesvio
X[0] => Add0.IN32
X[1] => Add0.IN31
X[2] => Add0.IN30
X[3] => Add0.IN29
X[4] => Add0.IN28
X[5] => Add0.IN27
X[6] => Add0.IN26
X[7] => Add0.IN25
X[8] => Add0.IN24
X[9] => Add0.IN23
X[10] => Add0.IN22
X[11] => Add0.IN21
X[12] => Add0.IN20
X[13] => Add0.IN19
X[14] => Add0.IN18
X[15] => Add0.IN17
X[16] => Add0.IN16
X[17] => Add0.IN15
X[18] => Add0.IN14
X[19] => Add0.IN13
X[20] => Add0.IN12
X[21] => Add0.IN11
X[22] => Add0.IN10
X[23] => Add0.IN9
X[24] => Add0.IN8
X[25] => Add0.IN7
X[26] => Add0.IN6
X[27] => Add0.IN5
X[28] => Add0.IN4
X[29] => Add0.IN3
X[30] => Add0.IN2
X[31] => Add0.IN1
Y[0] => Add0.IN64
Y[1] => Add0.IN63
Y[2] => Add0.IN62
Y[3] => Add0.IN61
Y[4] => Add0.IN60
Y[5] => Add0.IN59
Y[6] => Add0.IN58
Y[7] => Add0.IN57
Y[8] => Add0.IN56
Y[9] => Add0.IN55
Y[10] => Add0.IN54
Y[11] => Add0.IN53
Y[12] => Add0.IN52
Y[13] => Add0.IN51
Y[14] => Add0.IN50
Y[15] => Add0.IN49
Y[16] => Add0.IN48
Y[17] => Add0.IN47
Y[18] => Add0.IN46
Y[19] => Add0.IN45
Y[20] => Add0.IN44
Y[21] => Add0.IN43
Y[22] => Add0.IN42
Y[23] => Add0.IN41
Y[24] => Add0.IN40
Y[25] => Add0.IN39
Y[26] => Add0.IN38
Y[27] => Add0.IN37
Y[28] => Add0.IN36
Y[29] => Add0.IN35
Y[30] => Add0.IN34
Y[31] => Add0.IN33
Z[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PortaAND:ANDPort
X => Z.IN0
Y => Z.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Mux2_32bits:MuxBranch
A[0] => Z.DATAA
A[1] => Z.DATAA
A[2] => Z.DATAA
A[3] => Z.DATAA
A[4] => Z.DATAA
A[5] => Z.DATAA
A[6] => Z.DATAA
A[7] => Z.DATAA
A[8] => Z.DATAA
A[9] => Z.DATAA
A[10] => Z.DATAA
A[11] => Z.DATAA
A[12] => Z.DATAA
A[13] => Z.DATAA
A[14] => Z.DATAA
A[15] => Z.DATAA
A[16] => Z.DATAA
A[17] => Z.DATAA
A[18] => Z.DATAA
A[19] => Z.DATAA
A[20] => Z.DATAA
A[21] => Z.DATAA
A[22] => Z.DATAA
A[23] => Z.DATAA
A[24] => Z.DATAA
A[25] => Z.DATAA
A[26] => Z.DATAA
A[27] => Z.DATAA
A[28] => Z.DATAA
A[29] => Z.DATAA
A[30] => Z.DATAA
A[31] => Z.DATAA
B[0] => Z.DATAB
B[1] => Z.DATAB
B[2] => Z.DATAB
B[3] => Z.DATAB
B[4] => Z.DATAB
B[5] => Z.DATAB
B[6] => Z.DATAB
B[7] => Z.DATAB
B[8] => Z.DATAB
B[9] => Z.DATAB
B[10] => Z.DATAB
B[11] => Z.DATAB
B[12] => Z.DATAB
B[13] => Z.DATAB
B[14] => Z.DATAB
B[15] => Z.DATAB
B[16] => Z.DATAB
B[17] => Z.DATAB
B[18] => Z.DATAB
B[19] => Z.DATAB
B[20] => Z.DATAB
B[21] => Z.DATAB
B[22] => Z.DATAB
B[23] => Z.DATAB
B[24] => Z.DATAB
B[25] => Z.DATAB
B[26] => Z.DATAB
B[27] => Z.DATAB
B[28] => Z.DATAB
B[29] => Z.DATAB
B[30] => Z.DATAB
B[31] => Z.DATAB
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[16] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[17] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[18] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[19] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[20] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[21] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[22] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[23] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[24] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[25] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[26] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[27] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[28] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[29] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[30] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[31] <= Z.DB_MAX_OUTPUT_PORT_TYPE
seletor => Decoder0.IN0


|CPU|Mux2_32bits:MuxJump
A[0] => Z.DATAA
A[1] => Z.DATAA
A[2] => Z.DATAA
A[3] => Z.DATAA
A[4] => Z.DATAA
A[5] => Z.DATAA
A[6] => Z.DATAA
A[7] => Z.DATAA
A[8] => Z.DATAA
A[9] => Z.DATAA
A[10] => Z.DATAA
A[11] => Z.DATAA
A[12] => Z.DATAA
A[13] => Z.DATAA
A[14] => Z.DATAA
A[15] => Z.DATAA
A[16] => Z.DATAA
A[17] => Z.DATAA
A[18] => Z.DATAA
A[19] => Z.DATAA
A[20] => Z.DATAA
A[21] => Z.DATAA
A[22] => Z.DATAA
A[23] => Z.DATAA
A[24] => Z.DATAA
A[25] => Z.DATAA
A[26] => Z.DATAA
A[27] => Z.DATAA
A[28] => Z.DATAA
A[29] => Z.DATAA
A[30] => Z.DATAA
A[31] => Z.DATAA
B[0] => Z.DATAB
B[1] => Z.DATAB
B[2] => Z.DATAB
B[3] => Z.DATAB
B[4] => Z.DATAB
B[5] => Z.DATAB
B[6] => Z.DATAB
B[7] => Z.DATAB
B[8] => Z.DATAB
B[9] => Z.DATAB
B[10] => Z.DATAB
B[11] => Z.DATAB
B[12] => Z.DATAB
B[13] => Z.DATAB
B[14] => Z.DATAB
B[15] => Z.DATAB
B[16] => Z.DATAB
B[17] => Z.DATAB
B[18] => Z.DATAB
B[19] => Z.DATAB
B[20] => Z.DATAB
B[21] => Z.DATAB
B[22] => Z.DATAB
B[23] => Z.DATAB
B[24] => Z.DATAB
B[25] => Z.DATAB
B[26] => Z.DATAB
B[27] => Z.DATAB
B[28] => Z.DATAB
B[29] => Z.DATAB
B[30] => Z.DATAB
B[31] => Z.DATAB
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[16] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[17] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[18] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[19] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[20] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[21] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[22] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[23] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[24] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[25] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[26] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[27] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[28] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[29] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[30] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[31] <= Z.DB_MAX_OUTPUT_PORT_TYPE
seletor => Decoder0.IN0


|CPU|Mux2_32bits:MuxJumpR
A[0] => Z.DATAA
A[1] => Z.DATAA
A[2] => Z.DATAA
A[3] => Z.DATAA
A[4] => Z.DATAA
A[5] => Z.DATAA
A[6] => Z.DATAA
A[7] => Z.DATAA
A[8] => Z.DATAA
A[9] => Z.DATAA
A[10] => Z.DATAA
A[11] => Z.DATAA
A[12] => Z.DATAA
A[13] => Z.DATAA
A[14] => Z.DATAA
A[15] => Z.DATAA
A[16] => Z.DATAA
A[17] => Z.DATAA
A[18] => Z.DATAA
A[19] => Z.DATAA
A[20] => Z.DATAA
A[21] => Z.DATAA
A[22] => Z.DATAA
A[23] => Z.DATAA
A[24] => Z.DATAA
A[25] => Z.DATAA
A[26] => Z.DATAA
A[27] => Z.DATAA
A[28] => Z.DATAA
A[29] => Z.DATAA
A[30] => Z.DATAA
A[31] => Z.DATAA
B[0] => Z.DATAB
B[1] => Z.DATAB
B[2] => Z.DATAB
B[3] => Z.DATAB
B[4] => Z.DATAB
B[5] => Z.DATAB
B[6] => Z.DATAB
B[7] => Z.DATAB
B[8] => Z.DATAB
B[9] => Z.DATAB
B[10] => Z.DATAB
B[11] => Z.DATAB
B[12] => Z.DATAB
B[13] => Z.DATAB
B[14] => Z.DATAB
B[15] => Z.DATAB
B[16] => Z.DATAB
B[17] => Z.DATAB
B[18] => Z.DATAB
B[19] => Z.DATAB
B[20] => Z.DATAB
B[21] => Z.DATAB
B[22] => Z.DATAB
B[23] => Z.DATAB
B[24] => Z.DATAB
B[25] => Z.DATAB
B[26] => Z.DATAB
B[27] => Z.DATAB
B[28] => Z.DATAB
B[29] => Z.DATAB
B[30] => Z.DATAB
B[31] => Z.DATAB
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[16] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[17] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[18] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[19] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[20] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[21] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[22] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[23] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[24] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[25] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[26] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[27] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[28] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[29] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[30] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[31] <= Z.DB_MAX_OUTPUT_PORT_TYPE
seletor => Decoder0.IN0


|CPU|DataMemory:MemoriaDados
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
data[15] => ram.data_a[15].DATAIN
data[15] => ram.DATAIN15
data[16] => ram.data_a[16].DATAIN
data[16] => ram.DATAIN16
data[17] => ram.data_a[17].DATAIN
data[17] => ram.DATAIN17
data[18] => ram.data_a[18].DATAIN
data[18] => ram.DATAIN18
data[19] => ram.data_a[19].DATAIN
data[19] => ram.DATAIN19
data[20] => ram.data_a[20].DATAIN
data[20] => ram.DATAIN20
data[21] => ram.data_a[21].DATAIN
data[21] => ram.DATAIN21
data[22] => ram.data_a[22].DATAIN
data[22] => ram.DATAIN22
data[23] => ram.data_a[23].DATAIN
data[23] => ram.DATAIN23
data[24] => ram.data_a[24].DATAIN
data[24] => ram.DATAIN24
data[25] => ram.data_a[25].DATAIN
data[25] => ram.DATAIN25
data[26] => ram.data_a[26].DATAIN
data[26] => ram.DATAIN26
data[27] => ram.data_a[27].DATAIN
data[27] => ram.DATAIN27
data[28] => ram.data_a[28].DATAIN
data[28] => ram.DATAIN28
data[29] => ram.data_a[29].DATAIN
data[29] => ram.DATAIN29
data[30] => ram.data_a[30].DATAIN
data[30] => ram.DATAIN30
data[31] => ram.data_a[31].DATAIN
data[31] => ram.DATAIN31
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
q[16] <= ram.DATAOUT16
q[17] <= ram.DATAOUT17
q[18] <= ram.DATAOUT18
q[19] <= ram.DATAOUT19
q[20] <= ram.DATAOUT20
q[21] <= ram.DATAOUT21
q[22] <= ram.DATAOUT22
q[23] <= ram.DATAOUT23
q[24] <= ram.DATAOUT24
q[25] <= ram.DATAOUT25
q[26] <= ram.DATAOUT26
q[27] <= ram.DATAOUT27
q[28] <= ram.DATAOUT28
q[29] <= ram.DATAOUT29
q[30] <= ram.DATAOUT30
q[31] <= ram.DATAOUT31


|CPU|IOModule:EntradaSaida
inputs[0] => Mux0.IN15
inputs[0] => entrada.DATAA
inputs[1] => Mux0.IN14
inputs[1] => entrada.DATAA
inputs[2] => Mux0.IN13
inputs[2] => entrada.DATAA
inputs[3] => Mux0.IN12
inputs[3] => entrada.DATAA
inputs[4] => Mux0.IN11
inputs[4] => entrada.DATAA
inputs[5] => Mux0.IN10
inputs[5] => entrada.DATAA
inputs[6] => Mux0.IN9
inputs[6] => entrada.DATAA
inputs[7] => Mux0.IN8
inputs[7] => entrada.DATAA
inputs[8] => Mux0.IN7
inputs[8] => entrada.DATAB
inputs[9] => Mux0.IN6
inputs[9] => entrada.DATAB
inputs[10] => Mux0.IN5
inputs[10] => entrada.DATAB
inputs[11] => Mux0.IN4
inputs[11] => entrada.DATAB
inputs[12] => Mux0.IN3
inputs[12] => entrada.DATAB
inputs[13] => Mux0.IN2
inputs[13] => entrada.DATAB
inputs[14] => Mux0.IN1
inputs[14] => entrada.DATAB
inputs[15] => Mux0.IN0
inputs[15] => entrada.DATAB
data[0] => mem_out[0].DATAIN
data[1] => mem_out[1].DATAIN
data[2] => mem_out[2].DATAIN
data[3] => mem_out[3].DATAIN
data[4] => mem_out[4].DATAIN
data[5] => mem_out[5].DATAIN
data[6] => mem_out[6].DATAIN
data[7] => mem_out[7].DATAIN
data[8] => mem_out[8].DATAIN
data[9] => mem_out[9].DATAIN
data[10] => mem_out[10].DATAIN
data[11] => mem_out[11].DATAIN
data[12] => mem_out[12].DATAIN
data[13] => mem_out[13].DATAIN
data[14] => mem_out[14].DATAIN
data[15] => mem_out[15].DATAIN
data[16] => mem_out[16].DATAIN
data[17] => mem_out[17].DATAIN
data[18] => mem_out[18].DATAIN
data[19] => mem_out[19].DATAIN
data[20] => mem_out[20].DATAIN
data[21] => mem_out[21].DATAIN
data[22] => mem_out[22].DATAIN
data[23] => mem_out[23].DATAIN
data[24] => mem_out[24].DATAIN
data[25] => mem_out[25].DATAIN
data[26] => mem_out[26].DATAIN
data[27] => mem_out[27].DATAIN
data[28] => mem_out[28].DATAIN
data[29] => mem_out[29].DATAIN
data[30] => mem_out[30].DATAIN
data[31] => mem_out[31].DATAIN
entrada[0] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[1] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[2] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[3] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[4] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[5] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[6] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[7] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[8] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[9] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[10] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[11] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[12] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[13] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[14] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[15] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[16] <= <GND>
entrada[17] <= <GND>
entrada[18] <= <GND>
entrada[19] <= <GND>
entrada[20] <= <GND>
entrada[21] <= <GND>
entrada[22] <= <GND>
entrada[23] <= <GND>
entrada[24] <= <GND>
entrada[25] <= <GND>
entrada[26] <= <GND>
entrada[27] <= <GND>
entrada[28] <= <GND>
entrada[29] <= <GND>
entrada[30] <= <GND>
entrada[31] <= <GND>
saida[0] <= mem_out[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= mem_out[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= mem_out[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= mem_out[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= mem_out[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= mem_out[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= mem_out[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= mem_out[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= mem_out[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= mem_out[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= mem_out[10].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= mem_out[11].DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= mem_out[12].DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= mem_out[13].DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= mem_out[14].DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= mem_out[15].DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= mem_out[16].DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= mem_out[17].DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= mem_out[18].DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= mem_out[19].DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= mem_out[20].DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= mem_out[21].DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= mem_out[22].DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= mem_out[23].DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= mem_out[24].DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= mem_out[25].DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= mem_out[26].DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= mem_out[27].DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= mem_out[28].DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= mem_out[29].DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= mem_out[30].DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= mem_out[31].DB_MAX_OUTPUT_PORT_TYPE
opIO => mem_out[5].ENA
opIO => mem_out[4].ENA
opIO => mem_out[3].ENA
opIO => mem_out[2].ENA
opIO => mem_out[1].ENA
opIO => mem_out[0].ENA
opIO => mem_out[6].ENA
opIO => mem_out[7].ENA
opIO => mem_out[8].ENA
opIO => mem_out[9].ENA
opIO => mem_out[10].ENA
opIO => mem_out[11].ENA
opIO => mem_out[12].ENA
opIO => mem_out[13].ENA
opIO => mem_out[14].ENA
opIO => mem_out[15].ENA
opIO => mem_out[16].ENA
opIO => mem_out[17].ENA
opIO => mem_out[18].ENA
opIO => mem_out[19].ENA
opIO => mem_out[20].ENA
opIO => mem_out[21].ENA
opIO => mem_out[22].ENA
opIO => mem_out[23].ENA
opIO => mem_out[24].ENA
opIO => mem_out[25].ENA
opIO => mem_out[26].ENA
opIO => mem_out[27].ENA
opIO => mem_out[28].ENA
opIO => mem_out[29].ENA
opIO => mem_out[30].ENA
opIO => mem_out[31].ENA
clock => mem_out[0].CLK
clock => mem_out[1].CLK
clock => mem_out[2].CLK
clock => mem_out[3].CLK
clock => mem_out[4].CLK
clock => mem_out[5].CLK
clock => mem_out[6].CLK
clock => mem_out[7].CLK
clock => mem_out[8].CLK
clock => mem_out[9].CLK
clock => mem_out[10].CLK
clock => mem_out[11].CLK
clock => mem_out[12].CLK
clock => mem_out[13].CLK
clock => mem_out[14].CLK
clock => mem_out[15].CLK
clock => mem_out[16].CLK
clock => mem_out[17].CLK
clock => mem_out[18].CLK
clock => mem_out[19].CLK
clock => mem_out[20].CLK
clock => mem_out[21].CLK
clock => mem_out[22].CLK
clock => mem_out[23].CLK
clock => mem_out[24].CLK
clock => mem_out[25].CLK
clock => mem_out[26].CLK
clock => mem_out[27].CLK
clock => mem_out[28].CLK
clock => mem_out[29].CLK
clock => mem_out[30].CLK
clock => mem_out[31].CLK
funct[0] => LessThan0.IN12
funct[0] => Mux0.IN19
funct[0] => Equal0.IN11
funct[0] => Equal1.IN11
funct[1] => LessThan0.IN11
funct[1] => Mux0.IN18
funct[1] => Equal0.IN10
funct[1] => Equal1.IN10
funct[2] => LessThan0.IN10
funct[2] => Mux0.IN17
funct[2] => Equal0.IN9
funct[2] => Equal1.IN9
funct[3] => LessThan0.IN9
funct[3] => Mux0.IN16
funct[3] => Equal0.IN8
funct[3] => Equal1.IN8
funct[4] => LessThan0.IN8
funct[4] => Equal0.IN7
funct[4] => Equal1.IN7
funct[5] => LessThan0.IN7
funct[5] => Equal0.IN6
funct[5] => Equal1.IN6


|CPU|Mux4_32bits:MuxWriteRegister
A[0] => Mux31.IN0
A[1] => Mux30.IN0
A[2] => Mux29.IN0
A[3] => Mux28.IN0
A[4] => Mux27.IN0
A[5] => Mux26.IN0
A[6] => Mux25.IN0
A[7] => Mux24.IN0
A[8] => Mux23.IN0
A[9] => Mux22.IN0
A[10] => Mux21.IN0
A[11] => Mux20.IN0
A[12] => Mux19.IN0
A[13] => Mux18.IN0
A[14] => Mux17.IN0
A[15] => Mux16.IN0
A[16] => Mux15.IN0
A[17] => Mux14.IN0
A[18] => Mux13.IN0
A[19] => Mux12.IN0
A[20] => Mux11.IN0
A[21] => Mux10.IN0
A[22] => Mux9.IN0
A[23] => Mux8.IN0
A[24] => Mux7.IN0
A[25] => Mux6.IN0
A[26] => Mux5.IN0
A[27] => Mux4.IN0
A[28] => Mux3.IN0
A[29] => Mux2.IN0
A[30] => Mux1.IN0
A[31] => Mux0.IN0
B[0] => Mux31.IN1
B[1] => Mux30.IN1
B[2] => Mux29.IN1
B[3] => Mux28.IN1
B[4] => Mux27.IN1
B[5] => Mux26.IN1
B[6] => Mux25.IN1
B[7] => Mux24.IN1
B[8] => Mux23.IN1
B[9] => Mux22.IN1
B[10] => Mux21.IN1
B[11] => Mux20.IN1
B[12] => Mux19.IN1
B[13] => Mux18.IN1
B[14] => Mux17.IN1
B[15] => Mux16.IN1
B[16] => Mux15.IN1
B[17] => Mux14.IN1
B[18] => Mux13.IN1
B[19] => Mux12.IN1
B[20] => Mux11.IN1
B[21] => Mux10.IN1
B[22] => Mux9.IN1
B[23] => Mux8.IN1
B[24] => Mux7.IN1
B[25] => Mux6.IN1
B[26] => Mux5.IN1
B[27] => Mux4.IN1
B[28] => Mux3.IN1
B[29] => Mux2.IN1
B[30] => Mux1.IN1
B[31] => Mux0.IN1
C[0] => Mux31.IN2
C[1] => Mux30.IN2
C[2] => Mux29.IN2
C[3] => Mux28.IN2
C[4] => Mux27.IN2
C[5] => Mux26.IN2
C[6] => Mux25.IN2
C[7] => Mux24.IN2
C[8] => Mux23.IN2
C[9] => Mux22.IN2
C[10] => Mux21.IN2
C[11] => Mux20.IN2
C[12] => Mux19.IN2
C[13] => Mux18.IN2
C[14] => Mux17.IN2
C[15] => Mux16.IN2
C[16] => Mux15.IN2
C[17] => Mux14.IN2
C[18] => Mux13.IN2
C[19] => Mux12.IN2
C[20] => Mux11.IN2
C[21] => Mux10.IN2
C[22] => Mux9.IN2
C[23] => Mux8.IN2
C[24] => Mux7.IN2
C[25] => Mux6.IN2
C[26] => Mux5.IN2
C[27] => Mux4.IN2
C[28] => Mux3.IN2
C[29] => Mux2.IN2
C[30] => Mux1.IN2
C[31] => Mux0.IN2
D[0] => Mux31.IN3
D[1] => Mux30.IN3
D[2] => Mux29.IN3
D[3] => Mux28.IN3
D[4] => Mux27.IN3
D[5] => Mux26.IN3
D[6] => Mux25.IN3
D[7] => Mux24.IN3
D[8] => Mux23.IN3
D[9] => Mux22.IN3
D[10] => Mux21.IN3
D[11] => Mux20.IN3
D[12] => Mux19.IN3
D[13] => Mux18.IN3
D[14] => Mux17.IN3
D[15] => Mux16.IN3
D[16] => Mux15.IN3
D[17] => Mux14.IN3
D[18] => Mux13.IN3
D[19] => Mux12.IN3
D[20] => Mux11.IN3
D[21] => Mux10.IN3
D[22] => Mux9.IN3
D[23] => Mux8.IN3
D[24] => Mux7.IN3
D[25] => Mux6.IN3
D[26] => Mux5.IN3
D[27] => Mux4.IN3
D[28] => Mux3.IN3
D[29] => Mux2.IN3
D[30] => Mux1.IN3
D[31] => Mux0.IN3
Z[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Z[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Z[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Z[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Z[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Z[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Z[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Z[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Z[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Z[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Z[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seletor[0] => Mux0.IN5
seletor[0] => Mux1.IN5
seletor[0] => Mux2.IN5
seletor[0] => Mux3.IN5
seletor[0] => Mux4.IN5
seletor[0] => Mux5.IN5
seletor[0] => Mux6.IN5
seletor[0] => Mux7.IN5
seletor[0] => Mux8.IN5
seletor[0] => Mux9.IN5
seletor[0] => Mux10.IN5
seletor[0] => Mux11.IN5
seletor[0] => Mux12.IN5
seletor[0] => Mux13.IN5
seletor[0] => Mux14.IN5
seletor[0] => Mux15.IN5
seletor[0] => Mux16.IN5
seletor[0] => Mux17.IN5
seletor[0] => Mux18.IN5
seletor[0] => Mux19.IN5
seletor[0] => Mux20.IN5
seletor[0] => Mux21.IN5
seletor[0] => Mux22.IN5
seletor[0] => Mux23.IN5
seletor[0] => Mux24.IN5
seletor[0] => Mux25.IN5
seletor[0] => Mux26.IN5
seletor[0] => Mux27.IN5
seletor[0] => Mux28.IN5
seletor[0] => Mux29.IN5
seletor[0] => Mux30.IN5
seletor[0] => Mux31.IN5
seletor[1] => Mux0.IN4
seletor[1] => Mux1.IN4
seletor[1] => Mux2.IN4
seletor[1] => Mux3.IN4
seletor[1] => Mux4.IN4
seletor[1] => Mux5.IN4
seletor[1] => Mux6.IN4
seletor[1] => Mux7.IN4
seletor[1] => Mux8.IN4
seletor[1] => Mux9.IN4
seletor[1] => Mux10.IN4
seletor[1] => Mux11.IN4
seletor[1] => Mux12.IN4
seletor[1] => Mux13.IN4
seletor[1] => Mux14.IN4
seletor[1] => Mux15.IN4
seletor[1] => Mux16.IN4
seletor[1] => Mux17.IN4
seletor[1] => Mux18.IN4
seletor[1] => Mux19.IN4
seletor[1] => Mux20.IN4
seletor[1] => Mux21.IN4
seletor[1] => Mux22.IN4
seletor[1] => Mux23.IN4
seletor[1] => Mux24.IN4
seletor[1] => Mux25.IN4
seletor[1] => Mux26.IN4
seletor[1] => Mux27.IN4
seletor[1] => Mux28.IN4
seletor[1] => Mux29.IN4
seletor[1] => Mux30.IN4
seletor[1] => Mux31.IN4


|CPU|ConversorBCD:BCDConverterPC
value[0] => LessThan0.IN64
value[0] => Add0.IN64
value[0] => abs_value.DATAA
value[1] => LessThan0.IN63
value[1] => Add0.IN63
value[1] => abs_value[1].DATAA
value[2] => LessThan0.IN62
value[2] => Add0.IN62
value[2] => abs_value[2].DATAA
value[3] => LessThan0.IN61
value[3] => Add0.IN61
value[3] => abs_value[3].DATAA
value[4] => LessThan0.IN60
value[4] => Add0.IN60
value[4] => abs_value[4].DATAA
value[5] => LessThan0.IN59
value[5] => Add0.IN59
value[5] => abs_value[5].DATAA
value[6] => LessThan0.IN58
value[6] => Add0.IN58
value[6] => abs_value[6].DATAA
value[7] => LessThan0.IN57
value[7] => Add0.IN57
value[7] => abs_value[7].DATAA
value[8] => LessThan0.IN56
value[8] => Add0.IN56
value[8] => abs_value[8].DATAA
value[9] => LessThan0.IN55
value[9] => Add0.IN55
value[9] => abs_value[9].DATAA
value[10] => LessThan0.IN54
value[10] => Add0.IN54
value[10] => abs_value[10].DATAA
value[11] => LessThan0.IN53
value[11] => Add0.IN53
value[11] => abs_value[11].DATAA
value[12] => LessThan0.IN52
value[12] => Add0.IN52
value[12] => abs_value[12].DATAA
value[13] => LessThan0.IN51
value[13] => Add0.IN51
value[13] => abs_value[13].DATAA
value[14] => LessThan0.IN50
value[14] => Add0.IN50
value[14] => abs_value[14].DATAA
value[15] => LessThan0.IN49
value[15] => Add0.IN49
value[15] => abs_value[15].DATAA
value[16] => LessThan0.IN48
value[16] => Add0.IN48
value[16] => abs_value[16].DATAA
value[17] => LessThan0.IN47
value[17] => Add0.IN47
value[17] => abs_value[17].DATAA
value[18] => LessThan0.IN46
value[18] => Add0.IN46
value[18] => abs_value[18].DATAA
value[19] => LessThan0.IN45
value[19] => Add0.IN45
value[19] => abs_value[19].DATAA
value[20] => LessThan0.IN44
value[20] => Add0.IN44
value[20] => abs_value[20].DATAA
value[21] => LessThan0.IN43
value[21] => Add0.IN43
value[21] => abs_value[21].DATAA
value[22] => LessThan0.IN42
value[22] => Add0.IN42
value[22] => abs_value[22].DATAA
value[23] => LessThan0.IN41
value[23] => Add0.IN41
value[23] => abs_value[23].DATAA
value[24] => LessThan0.IN40
value[24] => Add0.IN40
value[24] => abs_value[24].DATAA
value[25] => LessThan0.IN39
value[25] => Add0.IN39
value[25] => abs_value[25].DATAA
value[26] => LessThan0.IN38
value[26] => Add0.IN38
value[26] => abs_value[26].DATAA
value[27] => LessThan0.IN37
value[27] => Add0.IN37
value[27] => abs_value[27].DATAA
value[28] => LessThan0.IN36
value[28] => Add0.IN36
value[28] => abs_value[28].DATAA
value[29] => LessThan0.IN35
value[29] => Add0.IN35
value[29] => abs_value[29].DATAA
value[30] => LessThan0.IN34
value[30] => Add0.IN34
value[30] => abs_value[30].DATAA
value[31] => LessThan0.IN33
value[31] => Add0.IN33
value[31] => abs_value[31].DATAA
dez_milhao[0] <= und_milhao.DB_MAX_OUTPUT_PORT_TYPE
dez_milhao[1] <= dez_milhao.DB_MAX_OUTPUT_PORT_TYPE
dez_milhao[2] <= dez_milhao.DB_MAX_OUTPUT_PORT_TYPE
dez_milhao[3] <= dez_milhao.DB_MAX_OUTPUT_PORT_TYPE
und_milhao[0] <= cent_milhar.DB_MAX_OUTPUT_PORT_TYPE
und_milhao[1] <= und_milhao.DB_MAX_OUTPUT_PORT_TYPE
und_milhao[2] <= und_milhao.DB_MAX_OUTPUT_PORT_TYPE
und_milhao[3] <= und_milhao.DB_MAX_OUTPUT_PORT_TYPE
cent_milhar[0] <= dez_milhar.DB_MAX_OUTPUT_PORT_TYPE
cent_milhar[1] <= cent_milhar.DB_MAX_OUTPUT_PORT_TYPE
cent_milhar[2] <= cent_milhar.DB_MAX_OUTPUT_PORT_TYPE
cent_milhar[3] <= cent_milhar.DB_MAX_OUTPUT_PORT_TYPE
dez_milhar[0] <= und_milhar.DB_MAX_OUTPUT_PORT_TYPE
dez_milhar[1] <= dez_milhar.DB_MAX_OUTPUT_PORT_TYPE
dez_milhar[2] <= dez_milhar.DB_MAX_OUTPUT_PORT_TYPE
dez_milhar[3] <= dez_milhar.DB_MAX_OUTPUT_PORT_TYPE
und_milhar[0] <= centena.DB_MAX_OUTPUT_PORT_TYPE
und_milhar[1] <= und_milhar.DB_MAX_OUTPUT_PORT_TYPE
und_milhar[2] <= und_milhar.DB_MAX_OUTPUT_PORT_TYPE
und_milhar[3] <= und_milhar.DB_MAX_OUTPUT_PORT_TYPE
centena[0] <= dezena.DB_MAX_OUTPUT_PORT_TYPE
centena[1] <= centena.DB_MAX_OUTPUT_PORT_TYPE
centena[2] <= centena.DB_MAX_OUTPUT_PORT_TYPE
centena[3] <= centena.DB_MAX_OUTPUT_PORT_TYPE
dezena[0] <= unidade.DB_MAX_OUTPUT_PORT_TYPE
dezena[1] <= dezena.DB_MAX_OUTPUT_PORT_TYPE
dezena[2] <= dezena.DB_MAX_OUTPUT_PORT_TYPE
dezena[3] <= dezena.DB_MAX_OUTPUT_PORT_TYPE
unidade[0] <= abs_value.DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= unidade.DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= unidade.DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= unidade.DB_MAX_OUTPUT_PORT_TYPE
neg <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ConversorBCD:BCDConverter
value[0] => LessThan0.IN64
value[0] => Add0.IN64
value[0] => abs_value.DATAA
value[1] => LessThan0.IN63
value[1] => Add0.IN63
value[1] => abs_value[1].DATAA
value[2] => LessThan0.IN62
value[2] => Add0.IN62
value[2] => abs_value[2].DATAA
value[3] => LessThan0.IN61
value[3] => Add0.IN61
value[3] => abs_value[3].DATAA
value[4] => LessThan0.IN60
value[4] => Add0.IN60
value[4] => abs_value[4].DATAA
value[5] => LessThan0.IN59
value[5] => Add0.IN59
value[5] => abs_value[5].DATAA
value[6] => LessThan0.IN58
value[6] => Add0.IN58
value[6] => abs_value[6].DATAA
value[7] => LessThan0.IN57
value[7] => Add0.IN57
value[7] => abs_value[7].DATAA
value[8] => LessThan0.IN56
value[8] => Add0.IN56
value[8] => abs_value[8].DATAA
value[9] => LessThan0.IN55
value[9] => Add0.IN55
value[9] => abs_value[9].DATAA
value[10] => LessThan0.IN54
value[10] => Add0.IN54
value[10] => abs_value[10].DATAA
value[11] => LessThan0.IN53
value[11] => Add0.IN53
value[11] => abs_value[11].DATAA
value[12] => LessThan0.IN52
value[12] => Add0.IN52
value[12] => abs_value[12].DATAA
value[13] => LessThan0.IN51
value[13] => Add0.IN51
value[13] => abs_value[13].DATAA
value[14] => LessThan0.IN50
value[14] => Add0.IN50
value[14] => abs_value[14].DATAA
value[15] => LessThan0.IN49
value[15] => Add0.IN49
value[15] => abs_value[15].DATAA
value[16] => LessThan0.IN48
value[16] => Add0.IN48
value[16] => abs_value[16].DATAA
value[17] => LessThan0.IN47
value[17] => Add0.IN47
value[17] => abs_value[17].DATAA
value[18] => LessThan0.IN46
value[18] => Add0.IN46
value[18] => abs_value[18].DATAA
value[19] => LessThan0.IN45
value[19] => Add0.IN45
value[19] => abs_value[19].DATAA
value[20] => LessThan0.IN44
value[20] => Add0.IN44
value[20] => abs_value[20].DATAA
value[21] => LessThan0.IN43
value[21] => Add0.IN43
value[21] => abs_value[21].DATAA
value[22] => LessThan0.IN42
value[22] => Add0.IN42
value[22] => abs_value[22].DATAA
value[23] => LessThan0.IN41
value[23] => Add0.IN41
value[23] => abs_value[23].DATAA
value[24] => LessThan0.IN40
value[24] => Add0.IN40
value[24] => abs_value[24].DATAA
value[25] => LessThan0.IN39
value[25] => Add0.IN39
value[25] => abs_value[25].DATAA
value[26] => LessThan0.IN38
value[26] => Add0.IN38
value[26] => abs_value[26].DATAA
value[27] => LessThan0.IN37
value[27] => Add0.IN37
value[27] => abs_value[27].DATAA
value[28] => LessThan0.IN36
value[28] => Add0.IN36
value[28] => abs_value[28].DATAA
value[29] => LessThan0.IN35
value[29] => Add0.IN35
value[29] => abs_value[29].DATAA
value[30] => LessThan0.IN34
value[30] => Add0.IN34
value[30] => abs_value[30].DATAA
value[31] => LessThan0.IN33
value[31] => Add0.IN33
value[31] => abs_value[31].DATAA
dez_milhao[0] <= und_milhao.DB_MAX_OUTPUT_PORT_TYPE
dez_milhao[1] <= dez_milhao.DB_MAX_OUTPUT_PORT_TYPE
dez_milhao[2] <= dez_milhao.DB_MAX_OUTPUT_PORT_TYPE
dez_milhao[3] <= dez_milhao.DB_MAX_OUTPUT_PORT_TYPE
und_milhao[0] <= cent_milhar.DB_MAX_OUTPUT_PORT_TYPE
und_milhao[1] <= und_milhao.DB_MAX_OUTPUT_PORT_TYPE
und_milhao[2] <= und_milhao.DB_MAX_OUTPUT_PORT_TYPE
und_milhao[3] <= und_milhao.DB_MAX_OUTPUT_PORT_TYPE
cent_milhar[0] <= dez_milhar.DB_MAX_OUTPUT_PORT_TYPE
cent_milhar[1] <= cent_milhar.DB_MAX_OUTPUT_PORT_TYPE
cent_milhar[2] <= cent_milhar.DB_MAX_OUTPUT_PORT_TYPE
cent_milhar[3] <= cent_milhar.DB_MAX_OUTPUT_PORT_TYPE
dez_milhar[0] <= und_milhar.DB_MAX_OUTPUT_PORT_TYPE
dez_milhar[1] <= dez_milhar.DB_MAX_OUTPUT_PORT_TYPE
dez_milhar[2] <= dez_milhar.DB_MAX_OUTPUT_PORT_TYPE
dez_milhar[3] <= dez_milhar.DB_MAX_OUTPUT_PORT_TYPE
und_milhar[0] <= centena.DB_MAX_OUTPUT_PORT_TYPE
und_milhar[1] <= und_milhar.DB_MAX_OUTPUT_PORT_TYPE
und_milhar[2] <= und_milhar.DB_MAX_OUTPUT_PORT_TYPE
und_milhar[3] <= und_milhar.DB_MAX_OUTPUT_PORT_TYPE
centena[0] <= dezena.DB_MAX_OUTPUT_PORT_TYPE
centena[1] <= centena.DB_MAX_OUTPUT_PORT_TYPE
centena[2] <= centena.DB_MAX_OUTPUT_PORT_TYPE
centena[3] <= centena.DB_MAX_OUTPUT_PORT_TYPE
dezena[0] <= unidade.DB_MAX_OUTPUT_PORT_TYPE
dezena[1] <= dezena.DB_MAX_OUTPUT_PORT_TYPE
dezena[2] <= dezena.DB_MAX_OUTPUT_PORT_TYPE
dezena[3] <= dezena.DB_MAX_OUTPUT_PORT_TYPE
unidade[0] <= abs_value.DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= unidade.DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= unidade.DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= unidade.DB_MAX_OUTPUT_PORT_TYPE
neg <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Display7Segmentos:unidade7segPC
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Display7Segmentos:dezena7segPC
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Display7Segmentos:unidade7seg
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Display7Segmentos:dezena7seg
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Display7Segmentos:centena7seg
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Display7Segmentos:und_milhar7seg
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Display7Segmentos:cent_milhar7seg
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Display7Segmentos:dez_milhar7seg
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Display7Segmentos:und_milhao7seg
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Display7Segmentos:dez_milhao7seg
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


